ALDKLSSQHLY	HLA-A01:01
VVGACGVGK	HLA-C03:03
AISDSLLWKY	HLA-A01:01
VVGACGVGK	HLA-B40:01
ELWRRQPPYR	HLA-A33:01
ASSFLKSFY	HLA-A01:01
ATLFSDSWYY	HLA-A01:01
VVGACGVGK	HLA-C07:02
ELWRRQPPYR	HLA-A68:12
ASSSGTRLY	HLA-A01:01
CVNTLGYFHCY	HLA-A01:01
VVGACGVGK	HLA-B40:02
KLVVVGAVGV	HLA-B40:01
QSYCEPPSYR	HLA-A68:12
KLVVVGAVGV	HLA-C07:02
ATDTNNLNVNY	HLA-A01:01
CSDSGKSFINY	HLA-A01:01
DLDAAIETY	HLA-A01:01
KLVVVGAVGV	HLA-C06:02
CVDWLIAVY	HLA-A01:01
FDDNGFDY	HLA-A01:01
CSFRGSGSLSY	HLA-A01:01
KLVVVGAVGV	HLA-B57:01
TVPSGSFSHR	HLA-A68:12
CSTVKDFSY	HLA-A01:01
DTDSRFISY	HLA-A01:01
VVGACGVGK	HLA-A24:02
FSTAEASVY	HLA-A01:01
EVQASEHTK	HLA-A68:12
KLVVVGAVGV	HLA-A01:01
ELTQGYIYFY	HLA-A01:01
DTCQGAFMY	HLA-A01:01
WVCYQYPGYR	HLA-A33:01
FTKMWHPNIY	HLA-A01:01
DTERLPTSY	HLA-A01:01
VVGADGVGK	HLA-A11:01
ESEPYTFSY	HLA-A01:01
SYCEPPSYR	HLA-A33:01
FVDDAKLV	HLA-A01:01
VVGACGVGK	HLA-A11:01
ELESSNDSY	HLA-A01:01
FATCLGLFY	HLA-A01:01
FVDDAKLVPK	HLA-A01:01
AAIESVQGAK	HLA-A68:12
ESDKTPWFW	HLA-A01:01
TPTVPSGSF	HLA-B35:01
KLVVVGAVGV	HLA-A02:01
FSDCEIFY	HLA-A01:01
FVENVPNLCY	HLA-A01:01
FSDVGEVPY	HLA-A01:01
WIMALVLPK	HLA-A68:12
GSADPLANGY	HLA-A01:01
ETDLQPFWEA	HLA-A01:01
VVGAAGVGK	HLA-A11:01
FLKGLSHLY	HLA-A01:01
GTDKKLSDLL	HLA-A01:01
ELWRRQPPY	HLA-B35:01
VVGAVGVGK	HLA-A11:01
FSEAGIHY	HLA-A01:01
KLVVVGADGV	HLA-A02:01
FSRTHSAFFY	HLA-A01:01
GTENERSCQKY	HLA-A01:01
DWIMALVLPK	HLA-A33:01
FSSPTHSLY	HLA-A01:01
FSSSSGPRSFY	HLA-A01:01
FSSPTHSLYV	HLA-A01:01
KADKELVNDVY	HLA-A01:01
MEPPASKVPEV	HLA-A02:01
FTADQKVVY	HLA-A01:01
LISACKDGKP	HLA-A68:12
KSFDDNGFDY	HLA-A01:01
GSPLFPVIY	HLA-A01:01
KVDCSVNAY	HLA-A01:01
FTASSFLKSFY	HLA-A01:01
GTAKSQFFKY	HLA-A01:01
YQYPGYRGY	HLA-B35:01
LLNEVQASE	HLA-A68:12
LSNLTPGLY	HLA-A01:01
HSPCALYEY	HLA-A01:01
FTDRERHCF	HLA-A01:01
DWIMALVLPK	HLA-A68:12
ISDSLLWKY	HLA-A01:01
FTNESYLELY	HLA-A01:01
LTDHSACSPV	HLA-A01:01
ISACKDGKP	HLA-A68:12
KTCNTQVHLY	HLA-A01:01
FTQEDPQMVY	HLA-A01:01
LTDLLGELL	HLA-A01:01
LADFGALHWA	HLA-A01:01
GDTDSRFISY	HLA-A01:01
MADSFFGTDIF	HLA-A01:01
KTVVNKLFE	HLA-A68:12
GTDPLFMFA	HLA-A01:01
NPAENGDAK	HLA-A68:12
MLMETLLY	HLA-A01:01
LADSNLLEV	HLA-A01:01
IAADGEFLY	HLA-A01:01
MSSSRCSAM	HLA-A01:01
LLDPFQKKLY	HLA-A01:01
LWRRQPPYR	HLA-A33:01
NAGALIAHRY	HLA-A01:01
AQKIFHINPR	HLA-A33:01
LLSLLGRLLVY	HLA-A01:01
IFSSPTHSLY	HLA-A01:01
LSLLGRLLVY	HLA-A01:01
QSYCEPPSYR	HLA-A33:01
NGDAYVFY	HLA-A01:01
ILDTAGHEEY	HLA-A01:01
NTLGYFHCY	HLA-A01:01
ISEYVSVRFY	HLA-A01:01
LSSINIQLLA	HLA-A01:01
SGSFSHREK	HLA-A68:12
LTFEARLCY	HLA-A01:01
SYCEPPSYR	HLA-A68:12
ISVATFLPY	HLA-A01:01
QSCNNPSPAY	HLA-A01:01
KSDSVTSDCGY	HLA-A01:01
TVPSGSFSHR	HLA-A33:01
SADPLANGY	HLA-A01:01
LVIGTTFHVY	HLA-A01:01
MLENYGNLVF	HLA-A01:01
LLDEPSAHLY	HLA-A01:01
AIESVQGAK	HLA-A68:12
SFDDNGFDY	HLA-A01:01
NIDINMADKY	HLA-A01:01
LSDGPSMGRY	HLA-A01:01
SRDMLMETLLY	HLA-A01:01
MIWNAQKIF	HLA-B35:01
QSYCEPPSY	HLA-B35:01
LSGSDNVLY	HLA-A01:01
NLEPSGLVPKY	HLA-A01:01
SSASLVEVHKY	HLA-A01:01
SSIRGFVLQY	HLA-B35:01
LTEQYNEKY	HLA-A01:01
STAEASVY	HLA-A01:01
NSVLLLYYRY	HLA-A01:01
VTCDDCYY	HLA-A01:01
LTQGYIYFY	HLA-A01:01
PLSPNIWMY	HLA-A01:01
FLQEERLTQM	HLA-A02:01
YDDCVMFQLF	HLA-A01:01
PNSVLLLYY	HLA-A01:01
VVLSWAPPV	HLA-A02:01
LTVDYATFY	HLA-A01:01
CWDSKLIGY	HLA-A01:01
YTENCVLLL	HLA-A01:01
LVDIVLNFY	HLA-A01:01
PSFSGSRCELY	HLA-A01:01
PSNTTQEQVY	HLA-A01:01
MIDNETLLVEY	HLA-A01:01
YTENCVLLLA	HLA-A01:01
EMLSKPKEL	HLA-B08:01
MLDIIKAIY	HLA-A01:01
ILLMTVISI	HLA-A02:01
AIFKLMYL	HLA-A02:01
QGDVVVSMYY	HLA-A01:01
ALAERQTPA	HLA-A02:01
SLMEPWALG	HLA-A02:01
PSAEVEMTFY	HLA-A01:01
QMAFSSSQSLY	HLA-A01:01
QLDVSRLWY	HLA-A01:01
ALFSMGAAAT	HLA-A02:01
LLRVHTEQV	HLA-B08:01
RMELKPLCVY	HLA-A01:01
ALLALLAPL	HLA-A02:01
SSDLFLNGGPY	HLA-A01:01
RCVDWLIAVY	HLA-A01:01
SLMEPWALGA	HLA-A02:01
SSINIQLLA	HLA-A01:01
KMTFLFANL	HLA-A02:01
ALLALLAPLV	HLA-A02:01
RSAQKMFTY	HLA-A01:01
GLVDEQQKV	HLA-A02:01
SSDCSAWY	HLA-A01:01
STLPLEKLPY	HLA-A01:01
ALLGTGKLFWV	HLA-A02:01
STTLATLVLPY	HLA-A01:01
ALPLGSSPSV	HLA-A02:01
SSDCSAWYM	HLA-A01:01
ALPGPILQSI	HLA-A02:01
TTFHVYPDLY	HLA-A01:01
ALSEATPFHWI	HLA-A02:01
GVWALPGPI	HLA-A02:01
ALSKVDLETV	HLA-A02:01
VSCRSVWEY	HLA-A01:01
TTLATLVLPY	HLA-A01:01
AVVLSWAPPV	HLA-A02:01
VSLGPRLQWY	HLA-A01:01
ISIDRFLAV	HLA-B08:01
VSEGGCFCY	HLA-A01:01
ALYAVSAV	HLA-A02:01
WSDIMFEHFY	HLA-A01:01
VTPRSMNAETY	HLA-A01:01
ALYAVSAVYFA	HLA-A02:01
GPSRGLSLM	HLA-B07:02
AMIYTDALQTV	HLA-A02:01
WSFPYEFLY	HLA-A01:01
WVCVVLSPY	HLA-A01:01
YLDGKVVDY	HLA-A01:01
AVIDFVQSL	HLA-A02:01
WVDPEDLYKGY	HLA-A01:01
WVNRSSMTFL	HLA-A02:01
YTLTKLVLPY	HLA-A01:01
YTAEKKSLSE	HLA-A01:01
AVSAVYFAGV	HLA-A02:01
VLSWAPPVGL	HLA-A02:01
CLIARVLWV	HLA-A02:01
YTDKSEHATY	HLA-A01:01
ALDPHSGHFV	HLA-A02:01
CMGGMNLRPI	HLA-A02:01
ALDHMFMYFL	HLA-A02:01
ELLRDPWPV	HLA-A02:01
ALDKNLHQL	HLA-A02:01
AMVHYLMIL	HLA-A02:01
ALFELRNISV	HLA-A02:01
FAFVELLYGV	HLA-A02:01
AQAPSLWGA	HLA-A02:01
FIIHQRTHTGV	HLA-A02:01
ALGVYGGPYV	HLA-A02:01
DVFAWEPFV	HLA-A02:01
ALHEEVVCV	HLA-A02:01
FALGNVISA	HLA-A02:01
FILSVPDI	HLA-A02:01
ALKEIIPQCI	HLA-A02:01
FLCYCHGMPNI	HLA-A02:01
FALGNVISAL	HLA-A02:01
FLVYGVRPGM	HLA-A02:01
FLGLVVWLV	HLA-A02:01
ALPPTVYEV	HLA-A02:01
FLGPYAHM	HLA-A02:01
ILTDIEEKV	HLA-A02:01
ALSDGPIDAV	HLA-A02:01
KALDPHSGHFV	HLA-A02:01
ALVNQQFLCV	HLA-A02:01
FLLPDLTV	HLA-A02:01
ALWEAFYRQNL	HLA-A02:01
KINLSLFAL	HLA-A02:01
FLRQGHDPV	HLA-A02:01
ALWPLAYGV	HLA-A02:01
FLSTYDGAEML	HLA-A02:01
AVLGSFSYV	HLA-A02:01
FLVPDGIYDTA	HLA-A02:01
AVPGGGMPI	HLA-A02:01
FLYQYSMRLET	HLA-A02:01
KMWAGKKLA	HLA-A02:01
FMQFRDHLEDV	HLA-A02:01
LIYELYVSEL	HLA-A02:01
AVYCACFVEL	HLA-A02:01
EMASVLFKA	HLA-A02:01
FQNTQGLIYV	HLA-A02:01
LLDSLPMDV	HLA-A02:01
FHLAELCIEV	HLA-A02:01
LMILSANWAYV	HLA-A02:01
FQVKTLSLLV	HLA-A02:01
FVDASVIAL	HLA-A02:01
FIAEQILATL	HLA-A02:01
FIWLATRRV	HLA-A02:01
FVDASVIALEL	HLA-A02:01
NQLIYELYV	HLA-A02:01
QICERIPTI	HLA-A02:01
FIYLFVTET	HLA-A02:01
GLACDHFL	HLA-A02:01
FLAFTGVAGYI	HLA-A02:01
SLFALGNVI	HLA-A02:01
GLALALGPRV	HLA-A02:01
SLFALGNVISA	HLA-A02:01
GLIPTVSI	HLA-A02:01
FLCEILRSMSI	HLA-A02:01
GLIPTVSIFI	HLA-A02:01
SLLSLPLSL	HLA-A02:01
FLCNARVKV	HLA-A02:01
FLDEGFSGL	HLA-A02:01
SLMTPNTITM	HLA-A02:01
GLLECNTYM	HLA-A02:01
FLDEGFSGLV	HLA-A02:01
GLMAMIYTDAL	HLA-A02:01
SLMTPNTITMI	HLA-A02:01
FLDKFMEAV	HLA-A02:01
STMHILTRI	HLA-A02:01
GLMCFQYRM	HLA-A02:01
GLSIYEYYHAL	HLA-A02:01
FLDPDLTNI	HLA-A02:01
TLDQSTMHI	HLA-A02:01
FLFQEECWHL	HLA-A02:01
GLTDHSACSPV	HLA-A02:01
VLLFVAVWL	HLA-A02:01
GLWPWGAQV	HLA-A02:01
FLGSLLILV	HLA-A02:01
WLIDMKSLV	HLA-A02:01
WLIDMKSLVM	HLA-A02:01
GMNLRPILTII	HLA-A02:01
FLGSLLILVV	HLA-A02:01
FLLDETEVSV	HLA-A02:01
GMNPPTYSQFL	HLA-A02:01
YTLSQCFQL	HLA-A02:01
GVYPMPGTQK	HLA-A03:01
FLLWKATGV	HLA-A02:01
AFFLPPGEGLF	HLA-A23:01
ILVSFLEPKL	HLA-A02:01
AYNLSSDKF	HLA-A23:01
FLNCDIMLGV	HLA-A02:01
ILWRQDINLGV	HLA-A02:01
KLATGSKHTTV	HLA-A02:01
CMFYTLLIW	HLA-A23:01
FLNDASACV	HLA-A02:01
CWLPFHLSRIL	HLA-A23:01
FLNDSEQV	HLA-A02:01
KLSNLTPGL	HLA-A02:01
FLNSFQEL	HLA-A02:01
DYIGIISFPDF	HLA-A23:01
KLVRFPPA	HLA-A02:01
FLPKQGQIFCL	HLA-A02:01
EWFQLDISF	HLA-A23:01
KLVVVGACGV	HLA-A02:01
EYRNSMPAF	HLA-A23:01
KLVVVGAV	HLA-A02:01
FLREYLYVYKI	HLA-A02:01
FLRHMCHFTEV	HLA-A02:01
EYRNSMPAFSF	HLA-A23:01
KLWSNFWV	HLA-A02:01
FLSEFAGTQL	HLA-A02:01
FAYNLSSDKF	HLA-A23:01
FFQRELWQV	HLA-A23:01
FLSELEASV	HLA-A02:01
KLWSNFWVA	HLA-A02:01
KLWSNFWVAL	HLA-A02:01
FLTKLVHLV	HLA-A02:01
FLQPPPHQF	HLA-A23:01
KMASTLCKL	HLA-A02:01
FWRHIPVSWL	HLA-A23:01
FLVESQLHL	HLA-A02:01
FLWGSRAHA	HLA-A02:01
FWRHIPVSWLI	HLA-A23:01
KMIECLTKDKV	HLA-A02:01
FYMFLTIIIL	HLA-A23:01
FLWGSRAHAEI	HLA-A02:01
LLAESVLL	HLA-A02:01
FLYELEEKMEV	HLA-A02:01
LLAESVLLAPL	HLA-A02:01
FYMFLTIIILL	HLA-A23:01
FYQPQGIPSF	HLA-A23:01
FMATYEINV	HLA-A02:01
LLAPLVLTANL	HLA-A02:01
FYTLLIWRPPF	HLA-A23:01
LLFTGIAVPGI	HLA-A02:01
FMENIMEM	HLA-A02:01
GFFKGPPVSF	HLA-A23:01
LLGCGVTFAA	HLA-A02:01
FMKDGLTGA	HLA-A02:01
FNVLFDRLSKL	HLA-A02:01
LLIHPHPRV	HLA-A02:01
GFSSSTTFTSW	HLA-A23:01
GFYPPRAKL	HLA-A23:01
FQLPILQPA	HLA-A02:01
LLLCCQILL	HLA-A02:01
LLLSSGAEL	HLA-A02:01
HFHVHRYLI	HLA-A23:01
FQLRTADWHL	HLA-A02:01
HFLQPPPHQF	HLA-A23:01
LLLSTTLI	HLA-A02:01
FSDYVQCFL	HLA-A02:01
LLLSTTLIYPT	HLA-A02:01
FVANLFNTYL	HLA-A02:01
HMDEVLIPF	HLA-A23:01
FVLASLCLYV	HLA-A02:01
HMIQRIFFI	HLA-A23:01
LLNKYFNEV	HLA-A02:01
HTLHESWSF	HLA-A23:01
FVLASLCLYVV	HLA-A02:01
LLNSGTIDV	HLA-A02:01
LLNSGTIDVPI	HLA-A02:01
IFRNVRLAWF	HLA-A23:01
FVLEHEDGL	HLA-A02:01
LLRDPWPV	HLA-A02:01
IHFHVHRYLI	HLA-A23:01
FYLGSAYHAA	HLA-A02:01
GLFEDTNLFA	HLA-A02:01
LLSALQATL	HLA-A02:01
IYFLKGLSHLY	HLA-A23:01
IYVFMAVTF	HLA-A23:01
LLSALQATLQL	HLA-A02:01
GLFRVTPEIPV	HLA-A02:01
LLSDHNSEGL	HLA-A02:01
GLKDLLNPI	HLA-A02:01
IYWKKDKVQI	HLA-A23:01
GLSEKCSLV	HLA-A02:01
LLSEIWDL	HLA-A02:01
KEWFQLDISF	HLA-A23:01
LLSTTLIYPT	HLA-A02:01
GLSKYRPAI	HLA-A02:01
KMVSSTHYYL	HLA-A23:01
LLVPVVSGSPV	HLA-A02:01
KMVSSTHYYLL	HLA-A23:01
GLTFKDVTV	HLA-A02:01
GLYGNLIVL	HLA-A02:01
KYGEFYKSL	HLA-A23:01
LMAMIYTDAL	HLA-A02:01
LQYAATQLYPT	HLA-A02:01
KYVGVQLPL	HLA-A23:01
GMLPSNYV	HLA-A02:01
MIGVGVAV	HLA-A02:01
LFFPLIHRV	HLA-A23:01
GMLPSNYVEAI	HLA-A02:01
MIYTDALQTV	HLA-A02:01
LFLRQVSEF	HLA-A23:01
GMLTNIWTV	HLA-A02:01
LFNDMKVFSPF	HLA-A23:01
GQEGKYDLLV	HLA-A02:01
MLDPLALL	HLA-A02:01
MLDPLALLV	HLA-A02:01
GQFGKVWMA	HLA-A02:01
LFWRHIPVSW	HLA-A23:01
MLDPLALLVLL	HLA-A02:01
HLIGGIQVL	HLA-A02:01
LFWSDNWREI	HLA-A23:01
HLMNIAIIA	HLA-A02:01
LFWSDNWREIL	HLA-A23:01
MLIFTYFL	HLA-A02:01
LLGRLLVYQF	HLA-A23:01
MLTRMIGV	HLA-A02:01
IFLSELEASV	HLA-A02:01
LLLVIGTTF	HLA-A23:01
ILPFFYLGSA	HLA-A02:01
MLTRMIGVGV	HLA-A02:01
LMIYVFMAVTF	HLA-A23:01
MTLCMIWTI	HLA-A02:01
ILPGVFSKL	HLA-A02:01
NLFPAETV	HLA-A02:01
LWAWVTICL	HLA-A23:01
ILYHGNLVV	HLA-A02:01
IMGQQPAPQV	HLA-A02:01
LWAWVTICLL	HLA-A23:01
NLRPILTIITL	HLA-A02:01
LWKYSCVIL	HLA-A23:01
IVYPTPTPI	HLA-A02:01
NLTPGLYEFKV	HLA-A02:01
KAWENFPNV	HLA-A02:01
LYDFFPDQNF	HLA-A23:01
QLIDYVFSQFA	HLA-A02:01
KIFLCNARV	HLA-A02:01
QLLETVDEPL	HLA-A02:01
LYILNLESNGF	HLA-A23:01
QLLETWMEKEL	HLA-A02:01
LYKDLLHKIYI	HLA-A23:01
KLADFGLAC	HLA-A02:01
LYPKRLNHKY	HLA-A23:01
QLLSALQATL	HLA-A02:01
KLADFGLACA	HLA-A02:01
LYRGYVEEATL	HLA-A23:01
QLMALRSV	HLA-A02:01
KLHVSVEAFV	HLA-A02:01
KLINSQINL	HLA-A02:01
QMYHYSCAA	HLA-A02:01
MFLTIIILL	HLA-A23:01
MIYVFMAVTF	HLA-A23:01
KLKEHLGFAV	HLA-A02:01
RIYHDKALLNV	HLA-A02:01
KLLEGQPVLL	HLA-A02:01
RLCGILIGV	HLA-A02:01
MWAISPNNRL	HLA-A23:01
RLFSTAEASV	HLA-A02:01
KLLNCPCPA	HLA-A02:01
MWAISPNNRLI	HLA-A23:01
RLILGAFV	HLA-A02:01
KLLSEFFSC	HLA-A02:01
MWTALVLIYI	HLA-A23:01
RLLIHPHPRV	HLA-A02:01
KLLSEFFSCL	HLA-A02:01
MWTALVLIYIF	HLA-A23:01
KLLSFHSV	HLA-A02:01
RLPPETLLTL	HLA-A02:01
NYGNLVFLGL	HLA-A23:01
PMSPEAHHF	HLA-A23:01
KLLSFHSVFT	HLA-A02:01
RLWKNPAV	HLA-A02:01
QFFEDLASI	HLA-A23:01
KLNPSQNVV	HLA-A02:01
RLWKTILAL	HLA-A02:01
KLPYSYNLCV	HLA-A02:01
QFMNYFCAL	HLA-A23:01
RMLPISSPL	HLA-A02:01
RTLLFTFSV	HLA-A02:01
KLSFLVMII	HLA-A02:01
QFYQPQGIPSF	HLA-A23:01
KLVVVGAAGV	HLA-A02:01
QYNINSLHFCL	HLA-A23:01
RVFVALYAV	HLA-A02:01
SLAFATTCSL	HLA-A02:01
KLYESFYGP	HLA-A02:01
RFLCIDSAL	HLA-A23:01
SLAKTTFV	HLA-A02:01
KMGKTIYKYV	HLA-A02:01
RFTTSKLQF	HLA-A23:01
SLAPGSRL	HLA-A02:01
RFYLEYDRL	HLA-A23:01
KMLDGLESL	HLA-A02:01
KTIQTIVFL	HLA-A02:01
SLCGSATSL	HLA-A02:01
RLLFWSDNW	HLA-A23:01
KTIYKYVHL	HLA-A02:01
RSGSAHEYSF	HLA-A23:01
SLGSGIVYL	HLA-A02:01
SLGSGIVYLA	HLA-A02:01
SFIENFSAL	HLA-A23:01
KTLGIKLSFL	HLA-A02:01
SFLIAAFLNL	HLA-A23:01
KTLMEVMSKI	HLA-A02:01
SLNRGIQLV	HLA-A02:01
KVWAVTEEV	HLA-A02:01
SLQKVTLYL	HLA-A02:01
SLLGRLLVYQF	HLA-A23:01
SMLSYRFVDI	HLA-A23:01
LALPPTVYEV	HLA-A02:01
SLWEERSLTQL	HLA-A02:01
SMWLFFPLI	HLA-A23:01
LIIENRYAV	HLA-A02:01
SMWELELEDL	HLA-A02:01
LLAAGLGRA	HLA-A02:01
STIAVIDFV	HLA-A02:01
SWMKEICGI	HLA-A23:01
SYAKQLFAACL	HLA-A23:01
LLAARQLL	HLA-A02:01
TLGDIDEMLQV	HLA-A02:01
LLAELPASVHV	HLA-A02:01
SYLRYVSRKF	HLA-A23:01
TLGNYTSI	HLA-A02:01
TLLFTFSV	HLA-A02:01
LLAKQLYRV	HLA-A02:01
TALVLIYIF	HLA-A23:01
LLAPLIATL	HLA-A02:01
TFLPDPGDF	HLA-A23:01
TVVSIFLI	HLA-A02:01
VFAYNLSSDKF	HLA-A23:01
LLDNGTLTI	HLA-A02:01
VLAAALVPL	HLA-A02:01
VMLENYGNLVF	HLA-A23:01
VLAAALVPLV	HLA-A02:01
LLFGPSCAL	HLA-A02:01
LLFTDQHGL	HLA-A02:01
VLCPDPHIV	HLA-A02:01
WTALVLIYIF	HLA-A23:01
YDFFPDQNF	HLA-A23:01
LLFTDQHGLV	HLA-A02:01
VLGATNTPWV	HLA-A02:01
YFLKGLSHLY	HLA-A23:01
LLFYGAVIEV	HLA-A02:01
VLMEHLEQNL	HLA-A02:01
VLMLVVDV	HLA-A02:01
YQPQGIPSF	HLA-A23:01
LLHSGVIGA	HLA-A02:01
YTLLIWRPPF	HLA-A23:01
LLHSGVIGAV	HLA-A02:01
VLWVLGLTWFI	HLA-A02:01
VMDKNGDAYV	HLA-A02:01
LLKAGWQNLV	HLA-A02:01
DTFFQMLGF	HLA-A26:01
HMTEVVRHC	HLA-A02:01
DTLAIWTSSF	HLA-A26:01
VVVGAVGV	HLA-A02:01
LLLLPLSVA	HLA-A02:01
WVLGLTWFI	HLA-A02:01
LLLNGLGLA	HLA-A02:01
DTLAIWTSSFF	HLA-A26:01
YAVSAVYFAGV	HLA-A02:01
LLLPGNNWKV	HLA-A02:01
DTLFLLQFTLF	HLA-A26:01
DTNNLNVNY	HLA-A26:01
LLLPLSVARPL	HLA-A02:01
YILEGCSIL	HLA-A02:01
LLLSSLGYL	HLA-A02:01
YLAAHISKI	HLA-A02:01
ESMGEGFFGY	HLA-A26:01
LLNDASFISV	HLA-A02:01
YLALTCHL	HLA-A02:01
EVKIKVFGLF	HLA-A26:01
LLPGNNWKV	HLA-A02:01
EVMKSSGLY	HLA-A26:01
YLHNGLPSFA	HLA-A02:01
YLLGFLFNYDT	HLA-A02:01
FTIAHVKPSI	HLA-A26:01
LLQVCWLQSA	HLA-A02:01
LLRMNQSQFI	HLA-A02:01
YLLLLCCQI	HLA-A02:01
FTIAHVKPSIM	HLA-A26:01
HVVCFIGML	HLA-A26:01
YLLLLCCQIL	HLA-A02:01
LLSEFFSCL	HLA-A02:01
LLSFHSVFT	HLA-A02:01
YLLLLCCQILL	HLA-A02:01
QIIPGTGNKF	HLA-A26:01
YLSVSAQSGV	HLA-A02:01
LLSLWVPQV	HLA-A02:01
STTLATLVLPY	HLA-A26:01
YVFYNNSV	HLA-A02:01
LLSNELHRL	HLA-A02:01
SVMENISSIM	HLA-A26:01
LLYDHPLKV	HLA-A02:01
YVWKWVRFSL	HLA-A02:01
TLAIWTSSFF	HLA-A26:01
LMMHSATSA	HLA-A02:01
ILNDMELVEDI	HLA-A02:02
TTLATLVLPY	HLA-A26:01
KLSNDSRV	HLA-A02:02
WVCVVLSPY	HLA-A26:01
LMMHSATSAT	HLA-A02:01
LLYGVWSNCL	HLA-A02:02
YTFSTEIAKF	HLA-A26:01
LMMHSATSATV	HLA-A02:01
LQDSGLWFPV	HLA-A02:01
RLALILNDMEL	HLA-A02:02
YVADGSATEM	HLA-A26:01
YVQRGMGAL	HLA-A26:01
LQVCWLQSA	HLA-A02:01
ALSEHCPTTPA	HLA-A02:07
YVVRGHTSL	HLA-A26:01
FLFILPPYNI	HLA-A02:07
LVADVLSPV	HLA-A02:01
LVAVFRWAV	HLA-A02:01
ILDEAYVMASV	HLA-A02:07
YVVRGHTSLA	HLA-A26:01
ILNYFQPFL	HLA-A02:07
AISMRIVSV	HLA-B08:01
MLFARHLREV	HLA-A02:01
LMPFGCLLDYV	HLA-A02:07
MLIILAGFL	HLA-A02:01
CLYVVRGHTSL	HLA-B08:01
ALSLPFICRK	HLA-A03:01
DARRQHVSRL	HLA-B08:01
MLNTSVPNYM	HLA-A02:01
ALYQPSAQSSY	HLA-A03:01
DMLVWRWTKL	HLA-B08:01
EAKRTKSSL	HLA-B08:01
AVNLFLQAYEK	HLA-A03:01
MLPSNYVEA	HLA-A02:01
MLPSNYVEAI	HLA-A02:01
ELRKKSWKKL	HLA-B08:01
CLKEVTAVWEK	HLA-A03:01
EVKIKVFGL	HLA-B08:01
MLVSTMPVV	HLA-A02:01
CLLMNSLTK	HLA-A03:01
NILGFTFDI	HLA-A02:01
FGKVCSSVCSL	HLA-B08:01
CLRAMRVLQK	HLA-A03:01
FSGYLIPK	HLA-A03:01
NLFLFIDKL	HLA-A02:01
FIGMLRFVNL	HLA-B08:01
GTLFSGLK	HLA-A03:01
NLINEAMDV	HLA-A02:01
FLSNMKSRL	HLA-B08:01
NSLLLLPLSV	HLA-A02:01
HLGLWLFQK	HLA-A03:01
FSRTHSAFF	HLA-B08:01
QLFMATYEI	HLA-A02:01
FTIAHVKPSI	HLA-B08:01
HTFYCHSEK	HLA-A03:01
IFSGYLIPK	HLA-A03:01
QLLKFIPSL	HLA-A02:01
HLHVHSKTM	HLA-B08:01
ILKRQNIFTK	HLA-A03:01
QLSSVRCYV	HLA-A02:01
HLKDNLIKL	HLA-B08:01
ILLVGPPRTGK	HLA-A03:01
IMKNMMKLEL	HLA-B08:01
QLVMVLVGGL	HLA-A02:01
KLHLRSGEL	HLA-B08:01
IMSITGKK	HLA-A03:01
RLCLYCGYPV	HLA-A02:01
RLDGFFKNAV	HLA-A02:01
KLLLRHGGNL	HLA-B08:01
KILESHGRQK	HLA-A03:01
RLIGLMMTA	HLA-A02:01
KLGPRRPK	HLA-A03:01
LGYSKRVHPM	HLA-B08:01
KMIECLTK	HLA-A03:01
LLFSRLVSF	HLA-B08:01
RLLRGYDQV	HLA-A02:01
LLLFSRLVSF	HLA-B08:01
KVTYTTSQVSK	HLA-A03:01
RLLRPIYDYL	HLA-A02:01
LLLRHGGNL	HLA-B08:01
RLLRPIYV	HLA-A02:01
LLMNSLTK	HLA-A03:01
LLMNSLTKRK	HLA-A03:01
RLMDSAQVA	HLA-A02:01
LPLEKLPYL	HLA-B08:01
LMKDTMPQTYK	HLA-A03:01
LPSPHPSSL	HLA-B08:01
RLMGINSTA	HLA-A02:01
LMNSLTKRK	HLA-A03:01
LYVVRGHTSL	HLA-B08:01
RLMGINSTAA	HLA-A02:01
RLPGLILYTL	HLA-A02:01
LSRALYLLK	HLA-A03:01
MKNMMKLEL	HLA-B08:01
MMRTVPATTR	HLA-A03:01
MLVWRWTKL	HLA-B08:01
RLSEVMARM	HLA-A02:01
MPAKHHPDL	HLA-B08:01
RAMRVLQK	HLA-A03:01
RLVLQLLEL	HLA-A02:01
MVKQQISKL	HLA-B08:01
RMGQTVIAV	HLA-A02:01
RSCGTLFSGLK	HLA-A03:01
NNRRLYKKVV	HLA-B08:01
RVKTLCLHK	HLA-A03:01
RSFSEVFLV	HLA-A02:01
SAFSRTSYSTY	HLA-A03:01
NPKVFKLHL	HLA-B08:01
RTADWHLYL	HLA-A02:01
RVYDALNLL	HLA-A02:01
SLLNWLKSK	HLA-A03:01
QPRSIYLSI	HLA-B08:01
RPLSKTRNPA	HLA-B08:01
SEQMDVAFQV	HLA-A02:01
TIFSGYLIPK	HLA-A03:01
SLCKSILLFL	HLA-A02:01
TLASTMMR	HLA-A03:01
SKRVHPMNPM	HLA-B08:01
SLCLYVVVGV	HLA-A02:01
SLGPRLQWYL	HLA-B08:01
TMMRTVPATTR	HLA-A03:01
SLHDLTDGV	HLA-A02:01
SLRIEKFFVF	HLA-B08:01
TTLASTMMR	HLA-A03:01
SLHPSAPFL	HLA-A02:01
SMYYLRSTI	HLA-B08:01
VFYPSSSAFTK	HLA-A03:01
SPIIRAAYL	HLA-B08:01
VIMSITGK	HLA-A03:01
SLINSTVIV	HLA-A02:01
SPNIWMYIL	HLA-B08:01
VIMSITGKK	HLA-A03:01
SLLAARQLL	HLA-A02:01
SRLMKCVRL	HLA-B08:01
VLLQPSGSK	HLA-A03:01
SLLLLPLSV	HLA-A02:01
SLLLLPLSVA	HLA-A02:01
SRLMKCVRLPL	HLA-B08:01
FQYRMTFK	HLA-A11:01
SVRMEAGFSM	HLA-B08:01
FSSLLDIIEK	HLA-A11:01
SLSEARQDV	HLA-A02:01
GIISPLAK	HLA-A11:01
TLAGKPLSL	HLA-B08:01
SLSSDFNPL	HLA-A02:01
TMHLRSPII	HLA-B08:01
SLSSDFNPLV	HLA-A02:01
GIISPLAKK	HLA-A11:01
SLYELEKEFL	HLA-A02:01
GTHGIISPLAK	HLA-A11:01
VICCRVTRL	HLA-B08:01
VSMYYLRSTI	HLA-B08:01
IISPLAKK	HLA-A11:01
SLYLNTTVL	HLA-A02:01
KSDPSYSK	HLA-A11:01
SMLFARHLREV	HLA-A02:01
WLKKYNSGDDL	HLA-B08:01
SQPPAGSEV	HLA-A02:01
WMQLRPTEPLL	HLA-B08:01
LMCFQYRMTFK	HLA-A11:01
MTFKSIINQGK	HLA-A11:01
WRWTKLSSF	HLA-B08:01
SQYEYTVLLSV	HLA-A02:01
SSLLDIIEK	HLA-A11:01
SVLSALFSI	HLA-A02:01
YMKYVTVYNF	HLA-B08:01
FYCDVHLVL	HLA-A23:01
YRKELNQCLSL	HLA-B08:01
TIITQLSSV	HLA-A02:01
GWQLIDYVF	HLA-A23:01
YSKRVHPMNPM	HLA-B08:01
TLAECGGHVEL	HLA-A02:01
TLFHDLWKL	HLA-A02:01
YVVRGHTSL	HLA-B08:01
LYLPPPSPSF	HLA-A23:01
ALDPHSGHF	HLA-B15:01
LYYSESEKKNF	HLA-A23:01
TLGIKLSFLV	HLA-A02:01
ALNPTSGSL	HLA-B15:01
RYLLLLCCQI	HLA-A23:01
TLMEVMSKI	HLA-A02:01
ALSIGTSYRY	HLA-B15:01
TLYLRNNQLV	HLA-A02:01
RYLLLLCCQIL	HLA-A23:01
AQAPNNYRCF	HLA-B15:01
RYWIFRSWGL	HLA-A23:01
TMMCVSRNEL	HLA-A02:01
SYIEAREGWQL	HLA-A23:01
AQILHFQNPGY	HLA-B15:01
TVWDFTLEL	HLA-A02:01
TFWKKIVFVIF	HLA-A23:01
VLASLCLYV	HLA-A02:01
ASFCGAVFCKY	HLA-B15:01
YWIFRSWGL	HLA-A23:01
FAWEPFVAQF	HLA-B15:01
VLASLCLYVV	HLA-A02:01
DTQNSMSLL	HLA-A25:01
VLFDRLSKL	HLA-A02:01
FLVYGVRPGM	HLA-B15:01
FQANFSQTW	HLA-B15:01
EISQTWETM	HLA-A25:01
VLFDRLSKLA	HLA-A02:01
VLFSNESSL	HLA-A02:01
FSSSFPKPPSF	HLA-B15:01
EISQTWETMKF	HLA-A25:01
FVPPVSPPSY	HLA-B15:01
VLLKAGWQNL	HLA-A02:01
EIVDLGTI	HLA-A25:01
GLRERMGLSY	HLA-B15:01
ETMKFSYEVHY	HLA-A25:01
VLLSVLIILL	HLA-A02:01
YTATSDTQNSM	HLA-A25:01
GLSYCLPPTF	HLA-B15:01
VLMMHSATSA	HLA-A02:01
DTNGGRSPKM	HLA-A26:01
HLRIYTGEKPY	HLA-B15:01
HQMLLQTCQDF	HLA-B15:01
VLNFYTTFV	HLA-A02:01
DVVNSGLL	HLA-A26:01
VLSALFSIT	HLA-A02:01
ILHFQNPGY	HLA-B15:01
DVYRGDFETF	HLA-A26:01
EISGRPEKVFY	HLA-A26:01
VLVADVLSPV	HLA-A02:01
ILNASNVKTF	HLA-B15:01
IQANALPLM	HLA-B15:01
VLWISAFMV	HLA-A02:01
ETLPYSTPLGF	HLA-A26:01
VSVLSALFSI	HLA-A02:01
KQKVSLLFDHL	HLA-B15:01
EVSSAMFF	HLA-A26:01
LALSIGTSY	HLA-B15:01
EVSSAMFFF	HLA-A26:01
WLVDFFSPWC	HLA-A02:01
FLMEVSSAM	HLA-A26:01
WQLDALDFLV	HLA-A02:01
LEREIPLNQPF	HLA-B15:01
STIYLGEM	HLA-A26:01
YAVQDFLHEI	HLA-A02:01
LESLSAESY	HLA-B15:01
STIYLGEMCFF	HLA-A26:01
YILDRESPL	HLA-A02:01
LFYLGSSTAF	HLA-B15:01
AMPVFDKHFY	HLA-A30:02
YITKRIIAV	HLA-A02:01
LLCSSCWDF	HLA-B15:01
FQAAFRGY	HLA-A30:02
LLRPTLDQSTM	HLA-B15:01
YIYNPSLAL	HLA-A02:01
GTRFRAMAIY	HLA-A30:02
LMILSANWAY	HLA-B15:01
YLALPPTVYEV	HLA-A02:01
YLAVDALEL	HLA-A02:01
HFKDPGVRCKY	HLA-A30:02
LSIGTSYRY	HLA-B15:01
IIRRYSSERHY	HLA-A30:02
YLDVFVHAI	HLA-A02:01
LSYCLPPTF	HLA-B15:01
YLFIKDNEI	HLA-A02:01
IIVKWGRQEY	HLA-A30:02
MAHVSVVPVF	HLA-B15:01
YLIIENRYA	HLA-A02:01
MLLQTCQDF	HLA-B15:01
IVKWGRQEY	HLA-A30:02
QLALSIGTSY	HLA-B15:01
YLIIENRYAV	HLA-A02:01
KAMPVFDKHFY	HLA-A30:02
YLLIHGTAV	HLA-A02:01
KGNAIDIGMDY	HLA-A30:02
QTYTLSQCF	HLA-B15:01
KTKQVVEFFY	HLA-A30:02
YLLNDASPI	HLA-A02:01
REIPLNQPF	HLA-B15:01
LAFPPPAAVLY	HLA-A30:02
RERHHQPQTY	HLA-B15:01
YLLQKLSCL	HLA-A02:01
RLESLSAESY	HLA-B15:01
LQMTGLTY	HLA-A30:02
SLFALGNVI	HLA-B15:01
YLNEAVFNF	HLA-A02:01
LTLFQAAFRGY	HLA-A30:02
YLNEAVFNFV	HLA-A02:01
MLMETLLY	HLA-A30:02
SLKTLMSHY	HLA-B15:01
YLVVADVCPKV	HLA-A02:01
PVFDKHFY	HLA-A30:02
SMAHVSVVPVF	HLA-B15:01
YLYHRVDVI	HLA-A02:01
RFRAMAIY	HLA-A30:02
SSFPKPPSF	HLA-B15:01
SSLKTLMSHY	HLA-B15:01
YLYVYKIV	HLA-A02:01
RSSRDRTAPF	HLA-A30:02
WVAPDSHIF	HLA-B15:01
YLYVYKIVSQ	HLA-A02:01
RTAPFAGM	HLA-A30:02
YIIFFVLVIF	HLA-B15:01
RTTHINSVSSY	HLA-A30:02
YLYVYKIVSQL	HLA-A02:01
YMPGVGDFA	HLA-A02:01
TLFQAAFRGY	HLA-A30:02
YLMILSANWAY	HLA-B15:01
YQLALSIGTSY	HLA-B15:01
YMPGVGDFAV	HLA-A02:01
YNFRNDGSCHY	HLA-A30:02
YSNAQILHF	HLA-B15:01
YQRSLFDLY	HLA-A30:02
YMWRWKQFL	HLA-A02:01
AEVAKNCGIAI	HLA-B44:02
YQANVVWKV	HLA-A02:01
CILERLGLSR	HLA-A31:01
GLSRWQGELQR	HLA-A31:01
DEMTFYIWY	HLA-B44:02
YQSPDLSKV	HLA-A02:01
KVIPVHLLILK	HLA-A31:01
YVQCFLAFT	HLA-A02:01
DESDKTPWF	HLA-B44:02
YVYKIVSQL	HLA-A02:01
DESDKTPWFW	HLA-B44:02
LSRWQGELQR	HLA-A31:01
ADVLSPVLVK	HLA-A03:01
DESIPPVFFW	HLA-B44:02
NLKLNLER	HLA-A31:01
DEVMKSSGLY	HLA-B44:02
AINRPTVLK	HLA-A03:01
PVLLRHLNR	HLA-A31:01
EEGWDAVMDW	HLA-B44:02
ALLPPPPLAK	HLA-A03:01
RHLNRNLR	HLA-A31:01
RHSAYSYCVR	HLA-A31:01
ALYFNSQWK	HLA-A03:01
EEQSRTAGY	HLA-B44:02
ALYKVEINK	HLA-A03:01
RMNACLKK	HLA-A31:01
GEGFFGYPL	HLA-B44:02
RSLDPPNLK	HLA-A31:01
GELPSSLQV	HLA-B44:02
ASFFGVHSK	HLA-A03:01
ATNYIYVLNK	HLA-A03:01
SAYSYCVR	HLA-A31:01
GENQYSKSSKF	HLA-B44:02
ATRRPVWKLVK	HLA-A03:01
GESSAISMRI	HLA-B44:02
SMSEEDQIMR	HLA-A31:01
DFLHSRNHLLR	HLA-A33:03
KELEKRMLHW	HLA-B44:02
ATRYNYTSEK	HLA-A03:01
ESAFSYLSTAR	HLA-A33:03
LEYFFCDHQEL	HLA-B44:02
ATYKGVPYEVK	HLA-A03:01
FLHSRNHLLR	HLA-A33:03
MDEMTFYIW	HLA-B44:02
AVRVLFPGIK	HLA-A03:01
MEEEHCAPH	HLA-B44:02
CRLFPYALHK	HLA-A03:01
FSYLSTAR	HLA-A33:03
MELKPLCVY	HLA-B44:02
HSRNHLLR	HLA-A33:03
CVIDAAVLLK	HLA-A03:01
HTKGCKRKTQR	HLA-A33:03
QEMNALSGSW	HLA-B44:02
FIYLFVTETK	HLA-A03:01
GIKAHPVLK	HLA-A03:01
HVAKIVMQR	HLA-A33:03
REEGWDAVMDW	HLA-B44:02
HWMENISPFR	HLA-A33:03
SEAGELPSSL	HLA-B44:02
GLLAAGLGR	HLA-A03:01
SEEPLCPPL	HLA-B44:02
GLSFHLQSSK	HLA-A03:01
IVMQRAFR	HLA-A33:03
MMKLRAQQCR	HLA-A33:03
GMLNTSVPNY	HLA-A03:01
SELCPYNSV	HLA-B44:02
SELKATVEL	HLA-B44:02
GVYTKEFLY	HLA-A03:01
MMSCYTADR	HLA-A33:03
HLFDIQGLPK	HLA-A03:01
MNYDKLSRSFR	HLA-A33:03
SENNWAVGHKV	HLA-B44:02
SAFSYLSTAR	HLA-A33:03
ILFRTPSVAK	HLA-A03:01
VETDLQPFW	HLA-B44:02
VEYTGHSLEI	HLA-B44:02
SASALRASR	HLA-A33:03
ILGYWIRTSK	HLA-A03:01
SMMSCYTADR	HLA-A33:03
ILYTLRMIMAK	HLA-A03:01
ITGALVLFMK	HLA-A03:01
STAAHASPAR	HLA-A33:03
KAPVGHFYK	HLA-A03:01
SVAFCNHAR	HLA-A33:03
KEAADPLAFK	HLA-A03:01
TTRGPVSPHPR	HLA-A33:03
KINRALTAAK	HLA-A03:01
TYHDLQYVR	HLA-A33:03
KIVEMSTSK	HLA-A03:01
VAKIVMQRAFR	HLA-A33:03
HTAGAAAL	HLA-A66:03
KIYTGEKPYK	HLA-A03:01
LTFDVIHQR	HLA-A66:03
KLHVASLSFR	HLA-A03:01
KLRDEISLAK	HLA-A03:01
DTYVQTPR	HLA-A68:01
KLYESFYGPEK	HLA-A03:01
EGFHSIHSGR	HLA-A68:01
KLYKCKVCDK	HLA-A03:01
EVLVCACPGR	HLA-A68:01
EVWYDIQSYEK	HLA-A68:01
KMFCAGYPK	HLA-A03:01
FALAFHLLCER	HLA-A68:01
KSATRRPVWK	HLA-A03:01
HSQRLDVYR	HLA-A68:01
KTYACQQCGK	HLA-A03:01
ITYACQQHK	HLA-A68:01
KVYDIAFSR	HLA-A03:01
NSVKFLRR	HLA-A68:01
LLFGVSALGK	HLA-A03:01
QTKDQEIQTLR	HLA-A68:01
LLFKAGEMRK	HLA-A03:01
LLPPPPLAK	HLA-A03:01
QTLPWDLWK	HLA-A68:01
TVMARAEDFR	HLA-A68:01
LVYQFKDMLK	HLA-A03:01
VTSLLTSGR	HLA-A68:01
MFYAVRWGRK	HLA-A03:01
YSTPLGFYLR	HLA-A68:01
MLNTSVPNY	HLA-A03:01
CVSGDFVEV	HLA-A68:02
DTIFSGYL	HLA-A68:02
RIALWPLAY	HLA-A03:01
RIHTSVKLY	HLA-A03:01
DTIFSGYLI	HLA-A68:02
RIPRTVGQK	HLA-A03:01
ELATNIIYV	HLA-A68:02
RIYGFSFPDPK	HLA-A03:01
ENSTVASTAAV	HLA-A68:02
EVYSTVTEECV	HLA-A68:02
RKSNRVKTCK	HLA-A03:01
RLFPYALHK	HLA-A03:01
LATNIIYV	HLA-A68:02
LMFFIPYEV	HLA-A68:02
RLFPYALHKW	HLA-A03:01
LVVVGAVGV	HLA-A68:02
RLFSALNSHK	HLA-A03:01
MTESDVWSLGV	HLA-A68:02
RMFLRFQKK	HLA-A03:01
RTGKGQPCNK	HLA-A03:01
NVSVTMSRV	HLA-A68:02
RTKYDFTWFK	HLA-A03:01
STPPPGTRFRA	HLA-A68:02
SVLMFFIPYEV	HLA-A68:02
RTREFTAKK	HLA-A03:01
RTREFTAKKIK	HLA-A03:01
SVVLSWAPPV	HLA-A68:02
RVDFSATWYK	HLA-A03:01
TIFSGYLI	HLA-A68:02
RVLFPGIK	HLA-A03:01
TSAEKLDLV	HLA-A68:02
TTLASTMMRTV	HLA-A68:02
RVWDVSGLRK	HLA-A03:01
SLHAHGLSYK	HLA-A03:01
TTYQKSDAAV	HLA-A68:02
VVVGAVGV	HLA-A68:02
SLKTNQTLQLK	HLA-A03:01
YIADIIDDLI	HLA-A68:02
SLSNFPQLK	HLA-A03:01
APFPSTSL	HLA-B07:02
STLFRVVVAK	HLA-A03:01
SVEAFVCHRK	HLA-A03:01
APFPSTSLF	HLA-B07:02
APHSSGTSHL	HLA-B07:02
SVFTSVRRK	HLA-A03:01
APLRQQAF	HLA-B07:02
TLFRVVVAK	HLA-A03:01
APNHPFLTQL	HLA-B07:02
TLWEQFLEK	HLA-A03:01
TSARTENFK	HLA-A03:01
APRQQHGL	HLA-B07:02
VIDAAVLLK	HLA-A03:01
APRSTPRAT	HLA-B07:02
APVLLRHL	HLA-B07:02
VLFDRLSK	HLA-A03:01
FPGHHESPL	HLA-B07:02
GPAWGKLVA	HLA-B07:02
YLWAAQAEK	HLA-A03:01
GPEQTGQAL	HLA-B07:02
YLYCYGYWKK	HLA-A03:01
FTANPPSQTK	HLA-A11:01
GPRVAAAA	HLA-B07:02
HPQVHKIGVF	HLA-B07:02
GAFMRPITLK	HLA-A11:01
GSNNLILIY	HLA-A11:01
HPSLVLAF	HLA-B07:02
IPACRNPRL	HLA-B07:02
GVLPNYSEGK	HLA-A11:01
HTDGHSEK	HLA-A11:01
IPAMLPAAL	HLA-B07:02
IPAMLPAALL	HLA-B07:02
ILIYWNPFHR	HLA-A11:01
IPNFNGPNAI	HLA-B07:02
KIFLCNARVK	HLA-A11:01
IPTMWWSAA	HLA-B07:02
KQLYRVFQK	HLA-A11:01
KPLQSTLSV	HLA-B07:02
KTDTGVHATLK	HLA-A11:01
LIYWNPFHR	HLA-A11:01
KPPVQRVSPAM	HLA-B07:02
KPRSPPRVL	HLA-B07:02
LSSWHTPTLQK	HLA-A11:01
KPRSPPRVLV	HLA-B07:02
LSVSDSHVYK	HLA-A11:01
MLSSHIATK	HLA-A11:01
KPRSPPRVLVL	HLA-B07:02
NLWPVPHGLK	HLA-A11:01
LPAALLPTTVL	HLA-B07:02
RISASCATR	HLA-A11:01
LPLGSSPSVL	HLA-B07:02
RLLRPIYDY	HLA-A11:01
LPNISGQLDL	HLA-B07:02
MPAYHSCL	HLA-B07:02
RSMLFARHLR	HLA-A11:01
SALANPIGK	HLA-A11:01
MPAYHSCLM	HLA-B07:02
SMLFARHLR	HLA-A11:01
MPGEAAVRLSV	HLA-B07:02
SPLCNFNIIK	HLA-A11:01
MPICAFLL	HLA-B07:02
MPICAFLLPDL	HLA-B07:02
SQYCRPISTK	HLA-A11:01
SSQYCRPISTK	HLA-A11:01
MPKSTIYL	HLA-B07:02
MPKSTIYLGEM	HLA-B07:02
SSWHTPTLQK	HLA-A11:01
MVFQRRYTL	HLA-B07:02
SVRCYVPSCLK	HLA-A11:01
SVSDSHVYK	HLA-A11:01
NPAPLRQQAF	HLA-B07:02
QPHLHSQQGQL	HLA-B07:02
SVSDSHVYKY	HLA-A11:01
SVTFNGQVFK	HLA-A11:01
QPLPPHLKPL	HLA-B07:02
QPTPMTSVF	HLA-B07:02
TDTGVHATLK	HLA-A11:01
TQCKWQFVAK	HLA-A11:01
RAKRLAAL	HLA-B07:02
TVIAVASSMR	HLA-A11:01
RPHKSFDDNGF	HLA-B07:02
VIAVASSMR	HLA-A11:01
RPTASRGERF	HLA-B07:02
RSRSVGAL	HLA-B07:02
VTFNGQVFK	HLA-A11:01
SPAAHSFL	HLA-B07:02
SPAKRRSSGT	HLA-B07:02
VVVGAAGVGK	HLA-A11:01
YSNFISHLAK	HLA-A11:01
SPNPSTQV	HLA-B07:02
AWLLRKNFF	HLA-A24:02
SPPRVLVL	HLA-B07:02
AWLLRKNFFYF	HLA-A24:02
SPRVNTTPL	HLA-B07:02
AYGNNCDGI	HLA-A24:02
SPTGRSWPV	HLA-B07:02
SPWLVPMDAL	HLA-B07:02
AYQKAPTKQF	HLA-A24:02
TPAWISRNWPV	HLA-B07:02
AYYFMVKVW	HLA-A24:02
EYQDMHSYI	HLA-A24:02
TPGIVIGTGPL	HLA-B07:02
TPPPGTRFRAM	HLA-B07:02
IYANMFKKF	HLA-A24:02
LDYVENLAKF	HLA-A24:02
TPRLAALAGHL	HLA-B07:02
LLYEDVFPVW	HLA-A24:02
TVRRSRSVGAL	HLA-B07:02
LYEDVFPVW	HLA-A24:02
VLRNGALTSPI	HLA-B07:02
VPKGWIKGNAI	HLA-B07:02
LYTNWYLESLF	HLA-A24:02
VPNLCYNAQAI	HLA-B07:02
MWSVWDPMYVW	HLA-A24:02
PWQASLFHL	HLA-A24:02
VPPAHSASL	HLA-B07:02
VPQSIAFSL	HLA-B07:02
PYLPSPCPP	HLA-A24:02
WPASRVSQL	HLA-B07:02
QPWQASLFHL	HLA-A24:02
RHSPAPFSKF	HLA-A24:02
WPASRVSQLPT	HLA-B07:02
RMPKLLKSLF	HLA-A24:02
WPVTTAQAL	HLA-B07:02
AMRLYVGSL	HLA-B08:01
RVVSGAYYF	HLA-A24:02
CFQYRMTFKSI	HLA-B08:01
SLFHLTRLF	HLA-A24:02
SLVPCLPEFF	HLA-A24:02
CHTHHFSSL	HLA-B08:01
EMSSSRCSAM	HLA-B08:01
SQPWQASLF	HLA-A24:02
FLREIVYKTAF	HLA-B08:01
SQPWQASLFHL	HLA-A24:02
KLRPKRVSA	HLA-B08:01
VFIQTRGGTF	HLA-A24:02
LKWQRKRRVAL	HLA-B08:01
VFPVWEVIW	HLA-A24:02
LLRQLLSA	HLA-B08:01
VYCEEYYLF	HLA-A24:02
LLRQLLSAL	HLA-B08:01
VYCEEYYLFS	HLA-A24:02
LNRELKVLML	HLA-B08:01
VYPFYRFRLI	HLA-A24:02
LSSKRRRVAM	HLA-B08:01
YYFMVKVW	HLA-A24:02
MINKKKSL	HLA-B08:01
ATFEEWFPQR	HLA-A68:01
MMKAKGDLDM	HLA-B08:01
MPSAQVKPI	HLA-B08:01
CTFCPPPLPK	HLA-A68:01
QLQSHSQPV	HLA-B08:01
DTIDVSKLNR	HLA-A68:01
EAFAASAVGSR	HLA-A68:01
SSKRRRVA	HLA-B08:01
EIIPQCIAR	HLA-A68:01
SSKRRRVAM	HLA-B08:01
EMASVLFK	HLA-A68:01
TLIGRHSPQL	HLA-B08:01
TLMERRRL	HLA-B08:01
EVCAPVIKR	HLA-A68:01
TLMERRRLNQL	HLA-B08:01
EYFRYLYHR	HLA-A68:01
TLQIRGREL	HLA-B08:01
FAASAVGSR	HLA-A68:01
TLSSKRRRV	HLA-B08:01
TLSSKRRRVA	HLA-B08:01
FISGTFGLK	HLA-A68:01
FSAKAGPAR	HLA-A68:01
TLSSKRRRVAM	HLA-B08:01
WLLAQPSAV	HLA-B08:01
FSAVNSLIQR	HLA-A68:01
WQRKRRVA	HLA-B08:01
FSNFIFLR	HLA-A68:01
FVFSKYCHR	HLA-A68:01
WQRKRRVAL	HLA-B08:01
ALYAVSAVY	HLA-B15:01
FVFSKYCHRA	HLA-A68:01
FVRLQLTFEK	HLA-A68:01
ALYAVSAVYF	HLA-B15:01
HALDKARTR	HLA-A68:01
ATNIIYVF	HLA-B15:01
ELATNIIYVF	HLA-B15:01
ITNFYETAMR	HLA-A68:01
MPKMGKTIYK	HLA-A68:01
FQNTQGLIY	HLA-B15:01
MSFQQVQR	HLA-A68:01
GLIPTVSIF	HLA-B15:01
HAIFKLMY	HLA-B15:01
QFSAKAGPAR	HLA-A68:01
HLVAPMLTRM	HLA-B15:01
QQFSAKAGPAR	HLA-A68:01
HQRQDLLQY	HLA-B15:01
QSIWSRLQK	HLA-A68:01
HQRTHTGVKPY	HLA-B15:01
SAFLQLTAK	HLA-A68:01
SSAFLQLTAK	HLA-A68:01
IIYVFFCFSSF	HLA-B15:01
SVGHQLFHR	HLA-A68:01
IQMNEPVQLTF	HLA-B15:01
TILGEFQYFK	HLA-A68:01
KLMYLSNHDY	HLA-B15:01
LIPTVSIF	HLA-B15:01
TNFYETAMR	HLA-A68:01
LMYLSNHDY	HLA-B15:01
YTWEQMGLR	HLA-A68:01
APKVEADESL	HLA-B07:02
LVAPMLTRM	HLA-B15:01
ATAAARGPV	HLA-B07:02
NMAANGVF	HLA-B15:01
CPLQCFQPRL	HLA-B07:02
QMNEPVQLTF	HLA-B15:01
RINFLAAMPF	HLA-B15:01
GPSPSSEAL	HLA-B07:02
RINYDLISEF	HLA-B15:01
GPVEEVRAL	HLA-B07:02
RMIGVGVA	HLA-B15:01
GPVEEVRALL	HLA-B07:02
RTHTGVKPY	HLA-B15:01
KPANHRGQL	HLA-B07:02
KPMEAVTVAV	HLA-B07:02
SIFITMNPGY	HLA-B15:01
VFFCFSSF	HLA-B15:01
LPGLILYTL	HLA-B07:02
VSIFITMNPGY	HLA-B15:01
RGPVEEVRAL	HLA-B07:02
WLFQKFDTF	HLA-B15:01
RGRMQTASL	HLA-B07:02
DEFLNGEEL	HLA-B18:01
RPRRVEIVAL	HLA-B07:02
DELLECFSPA	HLA-B18:01
RPTYEEGFL	HLA-B07:02
RPVGGRPGW	HLA-B07:02
DMLMETLLY	HLA-B18:01
RPVWKLVKV	HLA-B07:02
EEHQPWYEK	HLA-B18:01
SPWKDGDEL	HLA-B07:02
EEVSPGRAHAL	HLA-B18:01
TPGTRGPI	HLA-B07:02
IEMSSSRCSAM	HLA-B18:01
VPTLGRGGW	HLA-B07:02
LECTCHIMCY	HLA-B18:01
AIRVRTFRA	HLA-B08:01
LEMDISKKKHY	HLA-B18:01
ALKCRVALSL	HLA-B08:01
LEQCQRTWVY	HLA-B18:01
LEQECIQM	HLA-B18:01
ALREHFQPQL	HLA-B08:01
ALVNKRNAL	HLA-B08:01
LERLYCRY	HLA-B18:01
APFSKFSTF	HLA-B08:01
LESKNCIY	HLA-B18:01
DLLLRTAQL	HLA-B08:01
LESVRQIY	HLA-B18:01
LEVKYSAEI	HLA-B18:01
EIRSRNNAL	HLA-B08:01
LEVKYSAEIPQ	HLA-B18:01
ELKEKTLNL	HLA-B08:01
MEIRCQRY	HLA-B18:01
ELKFYVNHL	HLA-B08:01
MEIRCQRYGW	HLA-B18:01
EPQRARSLTV	HLA-B08:01
MEIRCQRYGWM	HLA-B18:01
EVKEVFQAL	HLA-B08:01
MLMETLLY	HLA-B18:01
FMAIRNSL	HLA-B08:01
FNSVRKRMSV	HLA-B08:01
QENFLVDNAY	HLA-B18:01
QENFLVDNAYF	HLA-B18:01
FPGIKAHPV	HLA-B08:01
REGQYFGFSF	HLA-B18:01
FPRKPRPKL	HLA-B08:01
FPYCRAHVL	HLA-B08:01
RESAGPHEAF	HLA-B18:01
SEQPAASW	HLA-B18:01
FRLLRYQPL	HLA-B08:01
HALRRHYHL	HLA-B08:01
SEQPAASWRAV	HLA-B18:01
SESSESDTHPF	HLA-B18:01
HMKAKLAML	HLA-B08:01
SEVRPLSRDM	HLA-B18:01
ILTTRIHKL	HLA-B08:01
IVHHRIHTA	HLA-B08:01
SEVVHLDY	HLA-B18:01
KLKNKQQQL	HLA-B08:01
SEVVHLDYAF	HLA-B18:01
KPRPKLHHSL	HLA-B08:01
TEYKLVVVGAV	HLA-B18:01
LLRKNFFYF	HLA-B08:01
VEVAAGPPM	HLA-B18:01
LMKKRDNL	HLA-B08:01
WERVRFSDKVL	HLA-B18:01
LVNKRNAL	HLA-B08:01
YERSPPQLIY	HLA-B18:01
YETQDPENSPI	HLA-B18:01
MARAIRVRTF	HLA-B08:01
MIRRRRPTL	HLA-B08:01
YQRSLFDLY	HLA-B18:01
CPRISKEEY	HLA-B35:01
MKYPRLCIL	HLA-B08:01
FSIDDEQY	HLA-B35:01
MLRELSSAF	HLA-B08:01
NLFKRLMIV	HLA-B08:01
FSVRQPILQY	HLA-B35:01
NPRMKPQM	HLA-B08:01
LAAGSPASY	HLA-B35:01
NSVRKRMSV	HLA-B08:01
LAFYSFHHHY	HLA-B35:01
LPCLGDAAEY	HLA-B35:01
QLKEHWNHL	HLA-B08:01
LPELKGIGIRM	HLA-B35:01
QLKMKKLSA	HLA-B08:01
MMNVAKQLY	HLA-B35:01
RLKQEKAFSL	HLA-B08:01
SIRDHPQAL	HLA-B08:01
MVVAASSF	HLA-B35:01
SKLKNKQQQL	HLA-B08:01
MVVAASSFQGF	HLA-B35:01
QPHSEPGSAAF	HLA-B35:01
SLFHLTRL	HLA-B08:01
SPLHRHNVF	HLA-B08:01
SPIGLRIPL	HLA-B35:01
SPIPGTPY	HLA-B35:01
VALVNKRNAL	HLA-B08:01
VSFVRINSL	HLA-B08:01
TPEVERCTYPF	HLA-B35:01
WGKLHVASL	HLA-B08:01
AEVYHSWADL	HLA-B40:01
CEARNWHGL	HLA-B40:01
WLLRKNFF	HLA-B08:01
YGYSRVNPM	HLA-B08:01
CEARNWHGLL	HLA-B40:01
CEARNWHGLLL	HLA-B40:01
YLLLRNLSI	HLA-B08:01
KEAGIDQL	HLA-B40:01
YPRYRLEPM	HLA-B08:01
LEKMADSTEKL	HLA-B40:01
YVKSLSRVM	HLA-B08:01
HRDRLIGLMM	HLA-B27:05
QEQALRFEQEL	HLA-B40:01
HRIELDPSKF	HLA-B27:05
SEDLALGTQL	HLA-B40:01
WEERSLTQL	HLA-B40:01
KRACCIPGR	HLA-B27:05
WEERSLTQLIL	HLA-B40:01
KRACCIPGRR	HLA-B27:05
KRCPGRFVY	HLA-B27:05
FPEALRLALI	HLA-B42:01
KRRPSGFFLF	HLA-B27:05
NPADRWLQV	HLA-B42:01
LRTADWHLY	HLA-B27:05
SPAAHSFLV	HLA-B42:01
YPHTCIQSLV	HLA-B42:01
LRTADWHLYL	HLA-B27:05
NRYAVQDFL	HLA-B27:05
AEEKALAMCY	HLA-B44:02
AEMWLEKS	HLA-B44:02
NRYAVQDFLH	HLA-B27:05
AEMWLEKSD	HLA-B44:02
RRHIEIRDK	HLA-B27:05
RRPSGFFL	HLA-B27:05
AEMWLEKSDP	HLA-B44:02
AEMWLEKSDPS	HLA-B44:02
RRPSGFFLF	HLA-B27:05
RRQSMTVKR	HLA-B27:05
AESAFSYLSTA	HLA-B44:02
AETYVSLVY	HLA-B44:02
RRQSMTVKRE	HLA-B27:05
RRSMLFAR	HLA-B27:05
CEHARSCRF	HLA-B44:02
RRSMLFARH	HLA-B27:05
CEHARSCRFY	HLA-B44:02
EEKALAMCY	HLA-B44:02
RRSMLFARHL	HLA-B27:05
FENILMTVTCF	HLA-B44:02
RRSMLFARHLR	HLA-B27:05
SQNQHENDI	HLA-B27:05
GEEPIKGLMCF	HLA-B44:02
SRMGQTVIAV	HLA-B27:05
GEWQKEEY	HLA-B44:02
YRHVHLRSF	HLA-B27:05
GEWQKEEYFGF	HLA-B44:02
LEKSDPSY	HLA-B44:02
ADTSEARPFW	HLA-B44:02
LELSPPPPLLL	HLA-B44:02
AELEEVSSY	HLA-B44:02
NEIQVAISA	HLA-B44:02
AELLAKQLY	HLA-B44:02
RECIKYMW	HLA-B44:02
RELKVLML	HLA-B44:02
AEQQGACPGL	HLA-B44:02
AEVSVLYTV	HLA-B44:02
SDGRCAAMLVY	HLA-B44:02
TELEHVEGNPY	HLA-B44:02
AEYQDMHSY	HLA-B44:02
EAIYETYTW	HLA-B44:02
EEAVTIQM	HLA-B44:03
MEINHLHALFI	HLA-B44:03
EDNKHAPSSW	HLA-B44:02
EEFLDPSRPY	HLA-B44:02
TEGLTHDW	HLA-B44:03
EENSTGSLY	HLA-B44:02
VESFSARINF	HLA-B44:03
AENKAQHRTFI	HLA-B49:01
EEQCLQWDL	HLA-B44:02
AETYVSLV	HLA-B49:01
EEQCLQWDLY	HLA-B44:02
EEQEPVQQL	HLA-B44:02
EEYFGFDI	HLA-B49:01
EEYFGFDIV	HLA-B49:01
EESSNNLTKF	HLA-B44:02
EEVKEVFQAL	HLA-B44:02
EEYFGFDIVSV	HLA-B49:01
EEYYLFSGF	HLA-B44:02
FENILMTV	HLA-B49:01
GEEVLLHAF	HLA-B44:02
GENKILFCV	HLA-B49:01
KEALICTTCNV	HLA-B49:01
GEIFAQRVSW	HLA-B44:02
GENGQNLVKW	HLA-B44:02
GEQPFISGTF	HLA-B44:02
KEQETAAV	HLA-B49:01
KEVVFSEKPLI	HLA-B49:01
HEACNCGNTV	HLA-B44:02
IENIWSPEG	HLA-B44:02
LECLSSVATV	HLA-B49:01
IENRYAVQDF	HLA-B44:02
LEMLDPLALL	HLA-B49:01
LEMLDPLALLV	HLA-B49:01
KEEVKEVFQA	HLA-B44:02
KEIIPQCI	HLA-B44:02
LERLFRNSV	HLA-B49:01
REVRALGIPFV	HLA-B49:01
KEIIPQCIA	HLA-B44:02
SEATPFHWI	HLA-B49:01
LETLQSVRQCF	HLA-B44:02
MEEFLDPSRPY	HLA-B44:02
TQYEIQVAAYI	HLA-B49:01
VEFLPIQPA	HLA-B49:01
MENIEVYNEF	HLA-B44:02
MESARKAWENF	HLA-B44:02
YEKNVYATTV	HLA-B49:01
PEARNAILTQW	HLA-B44:02
FANSHLLSW	HLA-B51:01
FPNAPYQPSCL	HLA-B51:01
QEAWTAAAM	HLA-B44:02
QEAWTAAAMY	HLA-B44:02
LPHPGGTKMPV	HLA-B51:01
REEQCLQW	HLA-B44:02
LPLDNLKF	HLA-B51:01
LPYSTPLGF	HLA-B51:01
REEQCLQWDL	HLA-B44:02
REMLKRQERF	HLA-B44:02
MPVECHSYF	HLA-B51:01
SPLEESSSLI	HLA-B51:01
RENGKQQW	HLA-B44:02
REYLYVYKI	HLA-B44:02
DPNNVTLFTI	HLA-B53:01
EATRDTIFSGY	HLA-B53:01
SEGKLPYSY	HLA-B44:02
EPGKYSIESNY	HLA-B53:01
SERVLTEIF	HLA-B44:02
FMTESDVW	HLA-B53:01
SESSTIQEV	HLA-B44:02
SEVAVSVLSA	HLA-B44:02
FPRSGARW	HLA-B53:01
VEHINISQDW	HLA-B44:02
GPHLGLWLF	HLA-B53:01
HPLPLDAECI	HLA-B53:01
VEKSELWMY	HLA-B44:02
YEDVFPVW	HLA-B44:02
LATNIIYVFF	HLA-B53:01
GSARALSLW	HLA-B57:01
LMNGGPHLGLW	HLA-B53:01
IIVRNATFTW	HLA-B57:01
LPLDAECI	HLA-B53:01
IVRNATFTW	HLA-B57:01
MMNVAKQLYW	HLA-B53:01
KSFKEIKLW	HLA-B57:01
MTESDVWSL	HLA-B53:01
NPVRSLMSM	HLA-B53:01
KTLGIKLSF	HLA-B57:01
QAVTSEAYVSW	HLA-B53:01
LSLAGSDCFW	HLA-B57:01
TAVMAPPVW	HLA-B53:01
RTDKVRALW	HLA-B57:01
APFPGGPSL	HLA-B55:01
FSDQAEVSVL	HLA-C05:01
FPSAVSPPQL	HLA-B55:01
FTSMSAVEF	HLA-C05:01
MALGAGSMA	HLA-B55:01
KTDTGVHATL	HLA-C05:01
LSRMGQTVI	HLA-C05:01
RPKRVSAEQSV	HLA-B55:01
TADWHLYLF	HLA-C05:01
SPLNLAPFPEA	HLA-B55:01
VQDPNDRLL	HLA-C05:01
VPLTNRSPRSV	HLA-B55:01
VPVAAATV	HLA-B55:01
VSDSHVYKY	HLA-C05:01
VPVAAATVA	HLA-B55:01
LRMNQSQFI	HLA-C06:02
LRMNQSQFIQ	HLA-C06:02
YPYSPPTFRFF	HLA-B55:01
VRINTARPV	HLA-C06:02
AAHLAKHPW	HLA-B57:01
AAYGDGYDDW	HLA-B57:01
VRRKSRRRM	HLA-C06:02
KSFDDNGF	HLA-B57:01
LARGRRPPRW	HLA-B57:01
LTRWHRMRW	HLA-B57:01
MSAEFFQI	HLA-B57:01
RMRWETTLW	HLA-B57:01
RSHPSLVLAF	HLA-B57:01
SSLGGTVVDW	HLA-B57:01
GSQYLLNW	HLA-B58:01
IGSQYLLNW	HLA-B58:01
QAQRRNHFW	HLA-B58:01
VTDYSCVPPW	HLA-B58:01
VVTDYSCVPPW	HLA-B58:01
YQAQRRNHFW	HLA-B58:01
APPEVSLQAL	HLA-C03:02
NTVEALLLEM	HLA-C03:02
YQAQRRNHF	HLA-C03:02
AAVAAGIGM	HLA-C03:03
AAVELCKSL	HLA-C03:03
AAVELCKSLL	HLA-C03:03
FMTESDVWSL	HLA-C03:03
FSTAEASVYM	HLA-C03:03
HAFSVKAL	HLA-C03:03
HAYAVRRL	HLA-C03:03
IAVPGIVM	HLA-C03:03
IAVPGIVML	HLA-C03:03
LASTMMRTV	HLA-C03:03
LASTMMRTVPA	HLA-C03:03
MALGAGSM	HLA-C03:03
SSAKGTPTPAL	HLA-C03:03
TATAGTVTM	HLA-C03:03
TTLASTMM	HLA-C03:03
VAYSPQRGHQL	HLA-C03:03
YAVRRLYNAL	HLA-C03:03
YSMRLETGAF	HLA-C03:03
YTMYRIMVAL	HLA-C03:03
LADLYRRHSLF	HLA-C04:01
LFDSFSDYYL	HLA-C04:01
LFDSFSDYYLV	HLA-C04:01
RYEAAVEL	HLA-C04:01
SVDPNNVTLF	HLA-C04:01
TRDTIFSGYL	HLA-C04:01
WYHGRIPL	HLA-C04:01
YHQCGVHSSLL	HLA-C04:01
YRLPCQQLL	HLA-C04:01
ASDGLAAL	HLA-C05:01
ASDGLAALQL	HLA-C05:01
CSAMPSAQV	HLA-C05:01
CSDILPTKETL	HLA-C05:01
CTDFENIL	HLA-C05:01
CTDFENILM	HLA-C05:01
CTDFENILMTV	HLA-C05:01
CVDSKQMNL	HLA-C05:01
CVDSKQMNLL	HLA-C05:01
DSDGRCAAML	HLA-C05:01
DSDGRCAAMLV	HLA-C05:01
FSEDLALGTQL	HLA-C05:01
FSIDGDINLMI	HLA-C05:01
FSSLLDII	HLA-C05:01
FVDDAKLV	HLA-C05:01
FYDGAWCV	HLA-C05:01
GTDKKLSDL	HLA-C05:01
GTDKKLSDLL	HLA-C05:01
HPDAVAPVLL	HLA-C05:01
HQDKVIPVHL	HLA-C05:01
HQDKVIPVHLL	HLA-C05:01
HTDIRKSYLI	HLA-C05:01
ISDISSDIETL	HLA-C05:01
LSALQATL	HLA-C05:01
LSALQATLQL	HLA-C05:01
LSCDAPWPV	HLA-C05:01
MADSFFGTDI	HLA-C05:01
MADSFFGTDIF	HLA-C05:01
MSEEDQIM	HLA-C05:01
MSEEDQIMRAI	HLA-C05:01
NSDYEAICKV	HLA-C05:01
RADKPWTCL	HLA-C05:01
RSASHVTESSL	HLA-C05:01
RSLDPPNLKL	HLA-C05:01
RVDLRPTTL	HLA-C05:01
RVDSDGRCAAM	HLA-C05:01
SLDPPNLKL	HLA-C05:01
SLDPPNLKLNL	HLA-C05:01
SSDIETLGCSM	HLA-C05:01
TVDDIPKL	HLA-C05:01
VTDGVLDI	HLA-C05:01
YLDVPPPGF	HLA-C05:01
YLDVPPPGFEH	HLA-C05:01
YSAAEDSAATI	HLA-C05:01
YSAEIPQL	HLA-C05:01
IRTALNAVRLL	HLA-C06:02
LRPILTIITL	HLA-C06:02
LRREFRERML	HLA-C06:02
SRALYLLKL	HLA-C06:02
SRPQPDIFHFV	HLA-C06:02
SRSHPSLV	HLA-C06:02
SRVPIQTM	HLA-C06:02
VRNGQLLVSTV	HLA-C06:02
WRFLQQELCTV	HLA-C06:02
YRSDLWSYGI	HLA-C06:02
ARRSVGRM	HLA-C07:01
ARVHGRAL	HLA-C07:01
CRANPNSI	HLA-C07:01
CRANPNSIRV	HLA-C07:01
FREQIHNL	HLA-C07:01
FYTENCVLLL	HLA-C07:01
GRHSPQLPQAF	HLA-C07:01
GRQEYSVTTL	HLA-C07:01
GRVQRHRDQSM	HLA-C07:01
GYYGQRFPTF	HLA-C07:01
GYYGQRFPTFL	HLA-C07:01
HAYAVRRLY	HLA-C07:01
HTHHFSSLL	HLA-C07:01
IRVYHTNYF	HLA-C07:01
LRLCRVFPHEV	HLA-C07:01
LRQLLSAL	HLA-C07:01
LRSNFCASSL	HLA-C07:01
MRFLGLVVWL	HLA-C07:01
MRFLGLVVWLV	HLA-C07:01
NRELKVLML	HLA-C07:01
NRNKSRQM	HLA-C07:01
QRFPTFLRGKV	HLA-C07:01
QRMKGVQQGL	HLA-C07:01
RRNASSAWRL	HLA-C07:01
RRSAVGAAGAL	HLA-C07:01
RRSCLPHQL	HLA-C07:01
RRSVGRMFCTM	HLA-C07:01
RRTPRPEATL	HLA-C07:01
SAMPSAQV	HLA-C07:01
SRCSAMPSAQV	HLA-C07:01
SRLNLQSV	HLA-C07:01
SRQMESLGMKL	HLA-C07:01
SRTGEGAVTL	HLA-C07:01
SRTPSIYL	HLA-C07:01
SYLGREVALYL	HLA-C07:01
SYYCFPSSNPV	HLA-C07:01
TAFNYYVEV	HLA-C07:01
VRRDTTNTV	HLA-C07:01
VRRDTTNTVL	HLA-C07:01
WRNVIRLL	HLA-C07:01
WRNVIRLLV	HLA-C07:01
WRNVIRLLVF	HLA-C07:01
WRRNRGKPTV	HLA-C07:01
YRKAIVRF	HLA-C07:01
YRKAIVRFF	HLA-C07:01
YRMTFKSII	HLA-C07:01
YRTLVGLL	HLA-C07:01
YRYTRNLVDQL	HLA-C07:01
YYGQRFPTF	HLA-C07:01
YYGQRFPTFL	HLA-C07:01
ARFGHVSVPHL	HLA-C07:02
ARNWHGLL	HLA-C07:02
ARNWHGLLL	HLA-C07:02
FMPKSTIYL	HLA-C07:02
FRGNWQTNVL	HLA-C07:02
FYNLYKFRVL	HLA-C07:02
FYPSSSAF	HLA-C07:02
FYYLCVIGL	HLA-C07:02
GRPEKVFYV	HLA-C07:02
GRRPASALL	HLA-C07:02
HYSFFNLTL	HLA-C07:02
LRHHQDKVIPV	HLA-C07:02
LRHLNRNL	HLA-C07:02
LRLARPPRF	HLA-C07:02
LRQEGSRQSPF	HLA-C07:02
LRQQAFVAPL	HLA-C07:02
LYDGEFWEF	HLA-C07:02
QFFDRHLKF	HLA-C07:02
QRAKRLAALTL	HLA-C07:02
RRIWRPPIY	HLA-C07:02
RRPASALL	HLA-C07:02
SRTGAFALL	HLA-C07:02
SYNALTSL	HLA-C07:02
SYYGGNCASF	HLA-C07:02
TRYFAVSF	HLA-C07:02
TYVQTPRL	HLA-C07:02
TYVQTPRLAAL	HLA-C07:02
VFYPSSSAF	HLA-C07:02
VYHSWADL	HLA-C07:02
YFMPKSTIYL	HLA-C07:02
YRRDWPLHV	HLA-C07:02
YRRDWPLHVM	HLA-C07:02
YRYPPSPEA	HLA-C07:02
YRYPPSPEAI	HLA-C07:02
YRYPPSPEAIL	HLA-C07:02
YYGGNCASF	HLA-C07:02
YYGGNCASFSF	HLA-C07:02
YYLCVIGL	HLA-C07:02
YYLCVIGLQYV	HLA-C07:02
GRLANAPPTPL	HLA-C07:04
KQMPRALL	HLA-C07:04
LRALGRAL	HLA-C07:04
MRIVKTEL	HLA-C07:04
SRAPRVRM	HLA-C07:04
SRAPRVRMTLV	HLA-C07:04
SRVARVCKNYV	HLA-C07:04
TRFRAMAI	HLA-C07:04
HAFPEPGSRV	HLA-C12:03
LAFPPDTHM	HLA-C12:03
LAHPPGNPAGF	HLA-C12:03
LANAPPTPL	HLA-C12:03
LANAPPTPLPM	HLA-C12:03
RVFNPYSEF	HLA-C12:03
YAVALWFTL	HLA-C12:03
KSASWVRLI	HLA-C15:05
LAFPPPAAVL	HLA-C15:05
TSLMLGLGL	HLA-C15:05
VTMSRVPL	HLA-C15:05
VTMSRVPLV	HLA-C15:05
VTMSRVPLVL	HLA-C15:05
AAAAAAVAV	HLA-C15:06
AAAAAVAV	HLA-C15:06
FALAFHLL	HLA-C15:06
FVMDDSQPL	HLA-C15:06
IAYDPFML	HLA-C15:06
ITYACQQHKVL	HLA-C15:06
RSYDFFVSRFI	HLA-C15:06
SSMAKAMSQL	HLA-C15:06
VSFEPSAAL	HLA-C15:06
YSTPLGFYL	HLA-C15:06
FSVDPNNVTL	HLA-C16:01
FSVDPNNVTLF	HLA-C16:01
FVANGRSV	HLA-C16:01
HAWYHGRIPL	HLA-C16:01
MTVSTSNSATV	HLA-C16:01
YIVNSGSLHEF	HLA-C16:01
YSFHHHYCNY	HLA-C16:01
FSDVGWNNWIV	HLA-C17:01
FSVDKMLSV	HLA-C17:01
LLDDPDVNIKL	HLA-C17:01
YTSEHAASV	HLA-A02:01
GSYECHVGIY	HLA-A01:01
SLAPLSPRV	HLA-A02:01
KANRNLARK	HLA-A11:01
ASIRNANLY	HLA-A01:01
SASIRNANLY	HLA-A01:01
QLFNCQALQK	HLA-A11:01
ITSSAELLK	HLA-A11:01
TITSSAELLK	HLA-A11:01
VVNPIIYFY	HLA-A01:01
SVVNPIIYFY	HLA-A26:01
SVVNPIIYF	HLA-A26:01
KMTVVILQK	HLA-A11:01
MLFLRFCYI	HLA-A02:01
VTLGIFFFFY	HLA-A01:01
HTIPQAYWTK	HLA-A11:01
ALGTLLHTNV	HLA-A02:01
EVYFGPCSLY	HLA-A26:01
EIKKDGVGF	HLA-A26:01
VSDGFTAVM	HLA-A01:01
EVSDGFTAVM	HLA-A26:01
EVSDGFTAV	HLA-A26:01
LLDLMAYDRY	HLA-A01:01
MLNPLIYSFR	HLA-A11:01
AIANRIKFK	HLA-A11:01
KAIANRIKFK	HLA-A11:01
VSDMSLSLS	HLA-A01:01
VSDMSLSLSS	HLA-A01:01
YLIGVIGNF	HLA-A26:01
CTDTYMLELF	HLA-A01:01
CTDTYMLEL	HLA-A01:01
SIPGIMGALY	HLA-A26:01
FGYEHWALY	HLA-A01:01
DLIEIFRFGY	HLA-A26:01
FGYEHWALY	HLA-A26:01
SLSTSLSSV	HLA-A02:01
SLSSVTLLL	HLA-A02:01
YMFSDCSTSL	HLA-A02:01
CLFLEIYTV	HLA-A02:01
FLEIYTVTV	HLA-A02:01
FLEIYTVTVV	HLA-A02:01
LTSMAYDCY	HLA-A01:01
EINPSLHTPM	HLA-A26:01
ETLSPTPSY	HLA-A26:01
SSEMAENEDY	HLA-A01:01
LLGDPGWRV	HLA-A02:01
TLLGDPGWRV	HLA-A02:01
HLMDGDLGL	HLA-A02:01
HLMDGDLGLI	HLA-A02:01
YVVTISSLL	HLA-A26:01
MSSYIASFTY	HLA-A01:01
SSYIASFTY	HLA-A01:01
HMSSYIASF	HLA-A26:01
FSSYYEPWGY	HLA-A01:01
SSYYEPWGY	HLA-A01:01
HLGVFSSYY	HLA-A01:01
ITNQMSIDK	HLA-A11:01
HMIVISIAY	HLA-A26:01
MSFSHLFYL	HLA-A02:01
TMSFSHLFYL	HLA-A02:01
RMLDKNPEV	HLA-A02:01
WMSDSGTRL	HLA-A02:01
YLTSLACVEI	HLA-A02:01
GMDGAYLNGY	HLA-A01:01
VINLLSCLPY	HLA-A01:01
LSFFTVMAY	HLA-A01:01
WLSFFTVMAY	HLA-A01:01
HLEKLCHGLY	HLA-A01:01
FTNFWGLLI	HLA-A01:01
MSHNTEMNNY	HLA-A01:01
YTIEEFMEL	HLA-A26:01
YVDVTYNFI	HLA-A01:01
YVDVTYNFII	HLA-A01:01
MLSILALVRV	HLA-A02:01
YTAPYPHPA	HLA-A02:01
STEDCLILLF	HLA-A01:01
STEDCLILL	HLA-A01:01
FVASRTRPDY	HLA-A01:01
RSNPYFVASR	HLA-A11:01
MTFLGGNLVK	HLA-A11:01
LVKFPEMFQK	HLA-A11:01
ITDVDELPIF	HLA-A01:01
ITDVDELPI	HLA-A01:01
ELPIFQQPFY	HLA-A26:01
GLNETIAKL	HLA-A02:01
KAERSYYIFY	HLA-A01:01
GLDGYREYSL	HLA-A02:01
SLQDHCCRAV	HLA-A02:01
FVDENVDRM	HLA-A01:01
ELDEETNLKF	HLA-A01:01
SLLSLLYAL	HLA-A02:01
KLYFDEKYSI	HLA-A02:01
YSSALDLCY	HLA-A01:01
LTERANFQY	HLA-A01:01
SSDFTVLQEI	HLA-A01:01
STFFLAHGLK	HLA-A11:01
TFFLAHGLK	HLA-A11:01
FLLGKTSSV	HLA-A02:01
FLLGKTSSVV	HLA-A02:01
SLFGLSFVR	HLA-A11:01
RIHTSAKPYK	HLA-A11:01
LLQAYRLISV	HLA-A02:01
FSLRACYHMK	HLA-A11:01
RLAVCHFPCL	HLA-A02:01
SLSPIEMKK	HLA-A11:01
NSDLSPYLCH	HLA-A01:01
GLPFMCHAEV	HLA-A02:01
ETADTKVHF	HLA-A26:01
HINTVMEVK	HLA-A11:01
STGLKMAMEK	HLA-A11:01
WADWGHRTY	HLA-A01:01
ESDQPDLSSF	HLA-A01:01
ELVGYGQKF	HLA-A26:01
ELVGYGQKFF	HLA-A26:01
ESDKEELVGY	HLA-A01:01
DVFKVIAYLK	HLA-A11:01
KLLPTNTNI	HLA-A02:01
NTLEQTVPY	HLA-A01:01
ESFFWLEEM	HLA-A26:01
LLADQNFKFI	HLA-A02:01
ALEVLQSIPY	HLA-A01:01
YTFLIFSDY	HLA-A01:01
FSDYERAEW	HLA-A01:01
YTFLIFSDY	HLA-A26:01
FSDYYDLSY	HLA-A01:01
QTACCACRK	HLA-A11:01
CTAGASSLLV	HLA-A01:01
ETCTAGASSL	HLA-A26:01
FTMVILYVVY	HLA-A01:01
FTMVILYVVY	HLA-A26:01
MVILYVVYY	HLA-A26:01
ELSFHPSGNY	HLA-A26:01
LMMPFSIVYI	HLA-A02:01
MMPFSIVYIV	HLA-A02:01
MMPFSIVYI	HLA-A02:01
VLMMPFSIV	HLA-A02:01
VIIGITIDSV	HLA-A02:01
KSGTFFVLAY	HLA-A01:01
GTFFVLAYY	HLA-A01:01
GTFFVLAYY	HLA-A26:01
HSEYSSFFY	HLA-A01:01
DMIFFSIDRY	HLA-A26:01
MIFFSIDRY	HLA-A26:01
AMIAKISNEL	HLA-A02:01
ASLDGASLEK	HLA-A11:01
SSFLVPSLPY	HLA-A01:01
TTATISGLV	HLA-A26:01
TTTATISGL	HLA-A26:01
ESVTSCEAY	HLA-A26:01
LGDIYNEKRY	HLA-A01:01
RVRDFIQMK	HLA-A11:01
SLDLPLNPL	HLA-A02:01
HLFCVFYGL	HLA-A02:01
EVMKKLPLF	HLA-A26:01
FLQKYTVKL	HLA-A02:01
CSNFLLLAY	HLA-A01:01
SCSNFLLLAY	HLA-A01:01
QTQSVVFLY	HLA-A01:01
HLSHQAHRY	HLA-A01:01
ESVINQGPM	HLA-A26:01
EATNPYMVY	HLA-A26:01
KTLKINEVK	HLA-A11:01
KINEVKTRK	HLA-A11:01
ELKHILYYAF	HLA-A26:01
ISISSEQTFY	HLA-A01:01
SISSEQTFY	HLA-A01:01
SLGDHNFLRK	HLA-A11:01
SLFKGLHHKA	HLA-A02:01
MVSSNENCRK	HLA-A11:01
YVKLANLSY	HLA-A26:01
FSQESPLDTF	HLA-A01:01
FILDAVQRV	HLA-A02:01
AIPAMVVPNV	HLA-A02:01
MQANSHYARV	HLA-A02:01
CMQANSHYA	HLA-A02:01
TMMFFAEHDY	HLA-A01:01
RTMMFFAEH	HLA-A11:01
LVANFSQIK	HLA-A11:01
YSSEENLIF	HLA-A01:01
LTDTSLTAL	HLA-A01:01
LTDTSLTALS	HLA-A01:01
NSGGYPPLCY	HLA-A01:01
YMAELFSFI	HLA-A26:01
LSYNSHYSR	HLA-A11:01
NTASSSLAF	HLA-A26:01
EIPLIGLIPF	HLA-A26:01
FSFSLDFLV	HLA-A02:01
FAHFHSGEM	HLA-A26:01
YLDELIRNT	HLA-A02:01
HTAKDSFECK	HLA-A11:01
FQLNQSFEI	HLA-A02:01
SVVDVFFQL	HLA-A02:01
LVEQALRFY	HLA-A01:01
QALRFYDYK	HLA-A11:01
ALVGAISSI	HLA-A02:01
MLAVFKLYPT	HLA-A02:01
FTGTISVMY	HLA-A01:01
ISVMYQGNTY	HLA-A01:01
SVMYQGNTY	HLA-A26:01
FTGTISVMY	HLA-A26:01
KTMCECMSFY	HLA-A01:01
TMCECMSFY	HLA-A01:01
MSFYLREQGK	HLA-A11:01
KTMCECMSFY	HLA-A11:01
FLFINTSSY	HLA-A26:01
SCDSLCGGY	HLA-A01:01
ITSFIIERK	HLA-A11:01
EVLVEYSFF	HLA-A26:01
CVDSPPPLFF	HLA-A01:01
CVDSPPPLF	HLA-A01:01
LVVLAPLLY	HLA-A01:01
FSDKKVGTY	HLA-A01:01
FSDKKVGTYV	HLA-A01:01
AICKPLHYV	HLA-A02:01
ALLMCLLPL	HLA-A02:01
QSARLYIVAY	HLA-A01:01
ATALLEYLEY	HLA-A01:01
WSCLGHLGY	HLA-A01:01
LMDDSLMQIF	HLA-A01:01
ISANSPYISY	HLA-A01:01
ETWRETGIF	HLA-A26:01
ETWRETGIFF	HLA-A26:01
SSDSQEENY	HLA-A01:01
KSSSIYSIVK	HLA-A11:01
SSSIYSIVK	HLA-A11:01
SSIYSIVKIK	HLA-A11:01
SIYSIVKIK	HLA-A11:01
TRSSGSHFVF	HLA-C07:01
STPSASPLSV	HLA-C15:02
SASPLSVV	HLA-C15:02
ISANAVEQIV	HLA-C15:02
GADGVGKSAL	HLA-C05:01
GADGVGKSAL	HLA-C08:02
SYMIMEIEL	HLA-C14:02
FVVPYMIYLL	HLA-C03:03
CYMEAVAL	HLA-C14:03
GADGVGKSA	HLA-C08:02
FRSGLDSYV	HLA-C06:02
TYDTVHRHL	HLA-C04:01
YSMECFQFM	HLA-C03:03
AQQITKTEV	HLA-B52:01
QQITKTEV	HLA-B52:01
AEPINIQTW	HLA-B44:03
VRTLLSQVNK	HLA-B27:05
KLKFVTLVF	HLA-B15:01
DMKARQKALV	HLA-B08:01
LPNEYAFVTT	HLA-B35:01
LPNEYAFVT	HLA-B35:01
FPKKIQMLA	HLA-B56:01
YPVIFKSIM	HLA-B35:01
LRAAFFGKCF	HLA-B27:05
WRNILLLSLH	HLA-B27:05
FAFQEYDSF	HLA-B35:01
SPMIVGSPW	HLA-B07:02
AEHSLQVAY	HLA-B44:03
TEDEHFEFY	HLA-B44:03
TESPFEQHI	HLA-B44:02
ELLVRINRL	HLA-B08:01
EHEGSGPEL	HLA-B38:01
SEHEGSGPEL	HLA-B38:01
RVSTLRVSL	HLA-B07:02
GQFLTPNSH	HLA-B15:01
HQNPVTGLLL	HLA-B38:01
RHDLPPYRVYL	HLA-B38:01
GEEDGAGGHSL	HLA-B44:02
VESEDIAEL	HLA-B40:01
IPIDGIFFTY	HLA-B35:01
HDLGRLHSC	HLA-B37:01
AGQHIAKSLF	HLA-B44:02
KPFCVLISL	HLA-B07:02
RPHHDQRSL	HLA-B07:02
KPSDTPRPVM	HLA-B07:02
VQIISCQY	HLA-B15:01
APARLERRHSA	HLA-B07:02
YHSIEWAI	HLA-B38:01
CVRVSGQGL	HLA-B07:02
RPHVPESAF	HLA-B07:02
SELFRSGLDSY	HLA-B44:02
DANSFLQSV	HLA-B51:01
MPYGYVLNEF	HLA-B35:01
SEKLRHMLL	HLA-B40:02
RMQYSMECF	HLA-B15:01
SLDLTTSPV	HLA-A02:01
GMPPCLLAL	HLA-A02:01
ALAQKGVQL	HLA-A02:01
AQFKGAWIL	HLA-A02:01
GLFRPYGSTV	HLA-A02:01
TQFWCAVAL	HLA-A02:01
FIGPLMDAL	HLA-A02:01
FLQFRGNEV	HLA-A02:01
LMAVAILKEV	HLA-A02:01
GSLDVLMAV	HLA-A02:01
FVFKLYYFEI	HLA-A02:01
FLMASISSF	HLA-A02:01
FQPSFSHLV	HLA-A02:01
KLPVGSQCLV	HLA-A02:01
VMKFKNPLV	HLA-A02:01
ILDVCSSGL	HLA-A02:01
KVDIFFLGL	HLA-A02:01
FLSQRVAFL	HLA-A02:01
VMDSIDVKI	HLA-A02:01
VTYSGKFLI	HLA-A02:01
SLSSSGAPSL	HLA-A02:01
AILPFTPEFL	HLA-A02:01
VTFAVSFYVV	HLA-A02:01
GTAWLEWWHV	HLA-A02:01
TLAYSFQSL	HLA-A02:01
SLFEGIDIYT	HLA-A02:01
SYLDSGIHF	HLA-A24:02
KINKNPKYKK	HLA-A03:01
ACDPHSGHFV	HLA-A02:01
FIASNGVKLV	HLA-A02:01
RFLEYLPLRF	HLA-A24:02
KLKFVTLVF	HLA-A24:02
VTEKLQPTY	HLA-A01:01
LLDIVAPK	HLA-A11:01
EVLPFFLFF	HLA-A29:02
QTNPVTLQY	HLA-A29:02
RVCGPCSTY	HLA-A29:02
TLYSLTLLY	HLA-A29:02
IMQTLAGELY	HLA-A29:02
FFYLLDFTF	HLA-A29:02
FLIYLDVSV	HLA-A02:01
TLWCSPIKV	HLA-A02:01
RLFPGLTIKI	HLA-A02:05
SVKSCKHTEK	HLA-A30:01
AFGSAHLFR	HLA-A31:01
VIAFGSAHLFR	HLA-A31:01
FLDEFMEGV	HLA-A02:01
RLLQCTQQAV	HLA-A02:01
LLQCTQQAV	HLA-A02:01
ILCETCLIV	HLA-A02:01
MLFSHGLVK	HLA-A03:01
EMLFSHGLVK	HLA-A03:01
LLLDDLLVSI	HLA-A02:01
FMPDFDLHL	HLA-A02:01
ALIHHNTYL	HLA-A02:01
PSDTRQMLFY	HLA-A01:01
ILTGLNYEV	HLA-A02:01
ALYGFVPVL	HLA-A02:01
VLENFTIFLV	HLA-A02:01
SVLENFTIFL	HLA-A02:01
VLLGVKLFGV	HLA-A02:01
GLLDEDFYA	HLA-A02:01
WLIRETQPITK	HLA-A03:01
RTKVVQTLW	HLA-A32:01
LTDDRLFTCY	HLA-A01:01
CILGKLFTK	HLA-A11:01
CILGKLFTKK	HLA-A11:01
SLADEAEVYL	HLA-A02:01
KTLTSVFQK	HLA-A11:01
KTLTSVFQKK	HLA-A11:01
YTDFHCQYVK	HLA-A01:01
YTDFHCQYV	HLA-A01:01
GLFGDIYLA	HLA-A02:01
GLFGDIYLAI	HLA-A02:01
ILNAMIAKI	HLA-A02:01
LSSVSFFLV	HLA-A11:01
ASNASSAAK	HLA-A11:01
FLLDEAIGL	HLA-A02:01
SSYTGFANK	HLA-A11:01
HSCVMASLR	HLA-A68:01
FLSDHLYLV	HLA-A02:01
HIAKSLFEV	HLA-A02:01
VQIISCQY	HLA-A30:02
KVDPIGHVY	HLA-A01:01
ALSPVIPHI	HLA-A02:01
LLFGMPPCL	HLA-A02:01
KLSHQLVLL	HLA-A02:01
KLYGLDWAEL	HLA-A02:01
KLFEFLVYGV	HLA-A02:01
ILAALFLGL	HLA-A02:01
ALLETPSLLL	HLA-A02:01
NLNCCSVPV	HLA-A02:01
LIIPFIHLI	HLA-A02:01
QQFAVGSYV	HLA-A02:01
AVGSYVYSV	HLA-A02:01
ETVSEQSNV	HLA-A68:02
KIFSEVTLK	HLA-A03:01
KILDAVVAQK	HLA-A03:01
TLDWLLQTPK	HLA-A03:01
KLYEEPLLK	HLA-A03:01
VVPCEPPEV	HLA-A02:01
