Apher1	HLA-A03:01,HLA-A29:02,HLA-B44:02,HLA-B44:03,HLA-C12:03,HLA-C16:01
Apher6	HLA-A02:01,HLA-A03:01,HLA-B07:02,HLA-C07:02
Bcell	HLA-A01:01,HLA-A03:01,HLA-B07:02,HLA-B27:05,HLA-C02:02,HLA-C07:01
HCC1143	HLA-A31:01,HLA-B35:08,HLA-B37:01,HLA-C04:01,HLA-C06:02
HCC1937	HLA-A23:01,HLA-A24:02,HLA-B07:02,HLA-B40:01,HLA-C03:04,HLA-C07:02
HCT116	HLA-A01:01,HLA-A02:01,HLA-B45:01,HLA-B18:01,HLA-C05:01,HLA-C07:01
HEK293	HLA-A03:01,HLA-B07:02,HLA-C07:02
HL-60	HLA-A01:01,HLA-B57:01,HLA-C06:02
CA46	HLA-A26:03,HLA-B27:04,HLA-C12:02
CD165	HLA-A02:05,HLA-A24:02,HLA-B15:01,HLA-B50:01,HLA-C03:03,HLA-C06:02
CM467	HLA-A01:01,HLA-A24:02,HLA-B13:02,HLA-B39:06,HLA-C06:02,HLA-C12:03
Fibroblast	HLA-A03:01,HLA-A23:01,HLA-B08:01,HLA-B15:18,HLA-C07:02,HLA-C07:04
GD149	HLA-A01:01,HLA-A24:02,HLA-B38:01,HLA-B44:03,HLA-C06:02,HLA-C12:03
JY	HLA-A02:01,HLA-B07:02,HLA-C07:02
LNT-229	HLA-A03:01,HLA-B35:01,HLA-C04:01
Line.1	HLA-A01:01,HLA-A03:01,HLA-B08:01,HLA-B07:02,HLA-C07:02,HLA-C07:01
Line.10	HLA-A01:01,HLA-A25:01,HLA-B08:01,HLA-B18:01,HLA-C12:03,HLA-C07:01
Line.11	HLA-A01:01,HLA-A26:01,HLA-B18:01,HLA-B15:01,HLA-C03:03,HLA-C07:01
Line.12	HLA-A01:01,HLA-A33:01,HLA-B44:03,HLA-B35:01,HLA-C02:02,HLA-C04:01
Line.13	HLA-A02:01,HLA-A03:01,HLA-B13:02,HLA-B47:01,HLA-C06:02,HLA-C06:02
Line.14	HLA-A02:01,HLA-A03:01,HLA-B44:02,HLA-B07:02,HLA-C07:02,HLA-C05:01
Line.15	HLA-A02:01,HLA-A11:01,HLA-B44:02,HLA-B44:03,HLA-C05:01,HLA-C16:01
Line.16	HLA-A02:01,HLA-A23:01,HLA-B18:01,HLA-B15:03,HLA-C02:10,HLA-C02:02
Line.17	HLA-A02:01,HLA-A24:02,HLA-B48:01,HLA-B38:01,HLA-C03:04,HLA-C08:03
Line.18	HLA-A02:01,HLA-A32:01,HLA-B18:01,HLA-B15:01,HLA-C07:04,HLA-C04:01
Line.19	HLA-A02:01,HLA-A32:01,HLA-B44:02,HLA-B52:01,HLA-C12:02,HLA-C16:04
Line.2	HLA-A01:01,HLA-A03:01,HLA-B08:01,HLA-B18:01,HLA-C07:01,HLA-C07:01
Line.20	HLA-A02:01,HLA-A68:01,HLA-B44:02,HLA-B44:02,HLA-C05:01,HLA-C07:04
Line.21	HLA-A02:03,HLA-A68:01,HLA-B15:02,HLA-B15:13,HLA-C08:01,HLA-C08:01
Line.22	HLA-A02:05,HLA-A03:01,HLA-B50:01,HLA-B27:05,HLA-C02:02,HLA-C06:02
Line.23	HLA-A03:01,HLA-A03:01,HLA-B07:02,HLA-B51:01,HLA-C07:02,HLA-C01:02
Line.24	HLA-A03:01,HLA-A03:01,HLA-B35:01,HLA-B15:01,HLA-C03:03,HLA-C04:01
Line.25	HLA-A03:01,HLA-A03:01,HLA-B35:03,HLA-B51:01,HLA-C03:03,HLA-C04:01
Line.26	HLA-A03:01,HLA-A24:02,HLA-B07:02,HLA-B55:01,HLA-C07:02,HLA-C03:03
Line.27	HLA-A03:01,HLA-A24:02,HLA-B14:02,HLA-B51:01,HLA-C01:02,HLA-C08:02
Line.28	HLA-A03:01,HLA-A24:02,HLA-B44:03,HLA-B55:01,HLA-C03:03,HLA-C16:01
Line.29	HLA-A03:02,HLA-A26:01,HLA-B44:03,HLA-B35:02,HLA-C03:03,HLA-C16:01
Line.3	HLA-A01:01,HLA-A03:01,HLA-B08:01,HLA-B35:01,HLA-C07:01,HLA-C04:01
Line.30	HLA-A11:01,HLA-A11:01,HLA-B27:02,HLA-B55:01,HLA-C03:03,HLA-C05:01
Line.31	HLA-A11:01,HLA-A23:01,HLA-B35:01,HLA-B49:01,HLA-C07:01,HLA-C04:01
Line.32	HLA-A11:01,HLA-A68:01,HLA-B51:01,HLA-B56:01,HLA-C01:02,HLA-C07:02
Line.33	HLA-A23:01,HLA-A01:01,HLA-B08:01,HLA-B15:03,HLA-C01:02,HLA-C12:03
Line.34	HLA-A24:02,HLA-A01:01,HLA-B08:01,HLA-B35:01,HLA-C07:01,HLA-C04:01
Line.35	HLA-A24:02,HLA-A23:01,HLA-B51:01,HLA-B15:01,HLA-C03:03,HLA-C14:02
Line.36	HLA-A24:02,HLA-A25:01,HLA-B18:01,HLA-B07:02,HLA-C07:02,HLA-C12:03
Line.37	HLA-A29:01,HLA-A02:01,HLA-B35:01,HLA-B51:01,HLA-C04:01,HLA-C15:02
Line.38	HLA-A29:02,HLA-A02:01,HLA-B44:03,HLA-B44:02,HLA-C05:01,HLA-C16:01
Line.39	HLA-A29:02,HLA-A03:01,HLA-B44:03,HLA-B07:02,HLA-C07:02,HLA-C16:01
Line.4	HLA-A01:01,HLA-A03:01,HLA-B15:01,HLA-B37:01,HLA-C03:03,HLA-C06:02
Line.40	HLA-A29:02,HLA-A29:02,HLA-B44:03,HLA-B35:01,HLA-C04:01,HLA-C16:01
Line.41	HLA-A30:01,HLA-A24:02,HLA-B13:02,HLA-B40:02,HLA-C03:04,HLA-C06:02
Line.42	HLA-A30:02,HLA-A33:03,HLA-B08:01,HLA-B35:01,HLA-C07:01,HLA-C07:01
Line.43	HLA-A30:04,HLA-A33:01,HLA-B14:02,HLA-B49:01,HLA-C07:01,HLA-C08:02
Line.44	HLA-A31:01,HLA-A01:01,HLA-B07:02,HLA-B40:01,HLA-C07:02,HLA-C03:04
Line.45	HLA-A31:01,HLA-A01:01,HLA-B44:02,HLA-B67:01,HLA-C05:01,HLA-C12:03
Line.46	HLA-A31:01,HLA-A02:01,HLA-B44:02,HLA-B27:05,HLA-C05:01,HLA-C02:02
Line.47	HLA-A31:01,HLA-A02:05,HLA-B44:03,HLA-B49:01,HLA-C07:01,HLA-C04:01
Line.48	HLA-A31:01,HLA-A03:01,HLA-B08:01,HLA-B38:01,HLA-C12:03,HLA-C07:01
Line.49	HLA-A31:01,HLA-A26:01,HLA-B44:02,HLA-B38:01,HLA-C12:03,HLA-C05:01
Line.5	HLA-A01:01,HLA-A03:01,HLA-B18:01,HLA-B55:01,HLA-C03:03,HLA-C07:01
Line.50	HLA-A32:01,HLA-A03:01,HLA-B35:01,HLA-B27:05,HLA-C02:02,HLA-C04:01
Line.51	HLA-A32:01,HLA-A23:01,HLA-B44:03,HLA-B44:06,HLA-C05:01,HLA-C04:01
Line.52	HLA-A32:01,HLA-A26:01,HLA-B45:01,HLA-B44:02,HLA-C05:01,HLA-C06:02
Line.53	HLA-A33:01,HLA-A03:01,HLA-B35:01,HLA-B14:02,HLA-C04:01,HLA-C08:02
Line.54	HLA-A33:03,HLA-A68:01,HLA-B44:03,HLA-B35:01,HLA-C07:06,HLA-C04:01
Line.55	HLA-A68:01,HLA-A02:01,HLA-B13:02,HLA-B35:03,HLA-C06:02,HLA-C04:01
Line.6	HLA-A01:01,HLA-A11:01,HLA-B08:01,HLA-B40:01,HLA-C03:04,HLA-C07:01
Line.7	HLA-A01:01,HLA-A11:01,HLA-B08:01,HLA-B55:01,HLA-C03:03,HLA-C07:01
Line.8	HLA-A01:01,HLA-A24:02,HLA-B08:01,HLA-B08:01,HLA-C07:01,HLA-C07:01
Line.9	HLA-A01:01,HLA-A24:02,HLA-B08:01,HLA-B18:01,HLA-C07:01,HLA-C07:01
MAVER-1	HLA-A24:02,HLA-A26:01,HLA-B38:01,HLA-B44:02,HLA-C05:01,HLA-C12:03
MD155	HLA-A02:01,HLA-A24:02,HLA-B15:01,HLA-B18:01,HLA-C03:03,HLA-C07:01
Mel-12	HLA-A01:01,HLA-B08:01,HLA-C07:01
Mel-15	HLA-A03:01,HLA-A68:01,HLA-B27:05,HLA-B35:03,HLA-C02:02,HLA-C04:01
Mel-16	HLA-A01:01,HLA-A24:02,HLA-B07:02,HLA-B08:01,HLA-C07:01,HLA-C07:02
Mel-5	HLA-A01:01,HLA-A25:01,HLA-B08:01,HLA-B18:01
Mel-624	HLA-A02:01,HLA-A03:01,HLA-B07:02,HLA-B14:01,HLA-C07:02,HLA-C08:01
Mel-8	HLA-A01:01,HLA-A03:01,HLA-B07:02,HLA-B08:01,HLA-C07:01,HLA-C07:02
PD42	HLA-A02:06,HLA-A24:02,HLA-B07:02,HLA-B55:01,HLA-C01:02,HLA-C07:02
RA957	HLA-A02:20,HLA-A68:01,HLA-B35:03,HLA-B39:01,HLA-C04:01,HLA-C07:02
RPMI8226	HLA-A30:01,HLA-A68:02,HLA-B15:03,HLA-B15:10,HLA-C02:10,HLA-C03:04
SK-Mel-5	HLA-A02:01,HLA-A11:01,HLA-B40:01,HLA-C03:03
T98G	HLA-A02:01,HLA-B39:06,HLA-C07:02
THP-1	HLA-A02:01,HLA-A24:02,HLA-B15:11,HLA-B35:01,HLA-C03:03
TIL1	HLA-A02:01,HLA-B18:01,HLA-B38:01,HLA-C05:01
TIL3	HLA-A01:01,HLA-A23:01,HLA-B07:02,HLA-B15:01,HLA-C12:03,HLA-C14:02
U-87	HLA-A02:01,HLA-B44:02,HLA-C05:01
pat-AC2	HLA-A03:01,HLA-A32:01,HLA-B27:05,HLA-B45:01
pat-C	HLA-A02:01,HLA-A03:01,HLA-B07:02,HLA-C07:02
pat-CELG	HLA-A02:01,HLA-A24:02,HLA-B15:01,HLA-B73:01,HLA-C03:03,HLA-C15:05
pat-CP2	HLA-A11:01,HLA-B14:02,HLA-B44:02
pat-FL	HLA-A03:01,HLA-A11:01,HLA-B44:03,HLA-B50:01
pat-J	HLA-A02:01,HLA-A03:01,HLA-B07:02,HLA-C07:02
pat-JPB3	HLA-A02:01,HLA-A11:01,HLA-B27:05,HLA-B56:01
pat-JT2	HLA-A11:01,HLA-B18:03,HLA-B35:01
pat-M	HLA-A03:01,HLA-A29:02,HLA-B08:01,HLA-B44:03,HLA-C07:01,HLA-C16:01
pat-MA	HLA-A02:01,HLA-A29:02,HLA-B44:03,HLA-B57:01,HLA-C07:01,HLA-C16:01
pat-ML	HLA-A02:01,HLA-A11:01,HLA-B40:01,HLA-B44:03
pat-NS2	HLA-A02:01,HLA-B13:02,HLA-B41:01
pat-NT	HLA-A01:01,HLA-A32:01,HLA-B08:01
pat-PF1	HLA-A01:01,HLA-A02:01,HLA-B07:02,HLA-B44:03,HLA-C07:02,HLA-C16:01
pat-R	HLA-A03:01,HLA-A29:02,HLA-B08:01,HLA-B44:03,HLA-C07:01,HLA-C16:01
pat-RT	HLA-A01:01,HLA-A02:01,HLA-B18:01,HLA-B39:24,HLA-C05:01,HLA-C07:01
pat-SR	HLA-A02:01,HLA-A23:01,HLA-B18:01,HLA-B44:03
pat-ST	HLA-A03:01,HLA-A24:02,HLA-B07:02,HLA-B27:05
3779-AMM_I	HLA-A02:01,HLA-B35:03,HLA-B35:08,HLA-C04:01
3795-BMT_I	HLA-A02:01,HLA-A26:01,HLA-B07:02,HLA-B39:01,HLA-C07:02,HLA-C12:03
3803-RE_I	HLA-A02:01,HLA-A11:01,HLA-B35:08,HLA-B51:01,HLA-C04:01,HLA-C15:02
3805-RV_I	HLA-A02:06,HLA-A03:01,HLA-B35:01,HLA-B51:01,HLA-C04:01,HLA-C15:02
3808-HMC_I	HLA-A02:01,HLA-A26:01,HLA-B08:01,HLA-B14:01,HLA-C07:01,HLA-C08:02
3869-GA_I	HLA-A02:01,HLA-A24:02,HLA-B15:01,HLA-C03:04,HLA-C04:01
3947-GA_I	HLA-A03:01,HLA-A24:02,HLA-B15:01,HLA-B39:06,HLA-C03:03,HLA-C07:02
3971-ORA_I	HLA-A11:01,HLA-A25:01,HLA-B44:02,HLA-B50:01,HLA-C05:01,HLA-C06:02
4001_I	HLA-A02:01,HLA-A26:01,HLA-B51:01,HLA-B38:01,HLA-C01:02,HLA-C12:03
4037-DC_I	HLA-A03:01,HLA-A68:01,HLA-B35:01,HLA-B44:02,HLA-C04:01,HLA-C07:04
HLA-A01:01	HLA-A01:01
HLA-A01:03	HLA-A01:03
HLA-A02:01	HLA-A02:01
HLA-A02:02	HLA-A02:02
HLA-A02:03	HLA-A02:03
HLA-A02:04	HLA-A02:04
HLA-A02:05	HLA-A02:05
HLA-A02:06	HLA-A02:06
HLA-A02:07	HLA-A02:07
HLA-A02:10	HLA-A02:10
HLA-A02:11	HLA-A02:11
HLA-A02:12	HLA-A02:12
HLA-A02:14	HLA-A02:14
HLA-A02:16	HLA-A02:16
HLA-A02:17	HLA-A02:17
HLA-A02:19	HLA-A02:19
HLA-A02:50	HLA-A02:50
HLA-A03:01	HLA-A03:01
HLA-A03:02	HLA-A03:02
HLA-A03:19	HLA-A03:19
HLA-A11:01	HLA-A11:01
HLA-A11:02	HLA-A11:02
HLA-A23:01	HLA-A23:01
HLA-A24:02	HLA-A24:02
HLA-A24:03	HLA-A24:03
HLA-A24:06	HLA-A24:06
HLA-A24:13	HLA-A24:13
HLA-A25:01	HLA-A25:01
HLA-A26:01	HLA-A26:01
HLA-A26:02	HLA-A26:02
HLA-A26:03	HLA-A26:03
HLA-A29:02	HLA-A29:02
HLA-A30:01	HLA-A30:01
HLA-A30:02	HLA-A30:02
HLA-A30:03	HLA-A30:03
HLA-A30:04	HLA-A30:04
HLA-A31:01	HLA-A31:01
HLA-A32:01	HLA-A32:01
HLA-A32:07	HLA-A32:07
HLA-A32:15	HLA-A32:15
HLA-A33:01	HLA-A33:01
HLA-A66:01	HLA-A66:01
HLA-A66:02	HLA-A66:02
HLA-A68:01	HLA-A68:01
HLA-A68:02	HLA-A68:02
HLA-A68:23	HLA-A68:23
HLA-A69:01	HLA-A69:01
HLA-A74:01	HLA-A74:01
HLA-A80:01	HLA-A80:01
HLA-B07:02	HLA-B07:02
HLA-B08:01	HLA-B08:01
HLA-B08:02	HLA-B08:02
HLA-B08:03	HLA-B08:03
HLA-B13:01	HLA-B13:01
HLA-B13:02	HLA-B13:02
HLA-B14:01	HLA-B14:01
HLA-B14:02	HLA-B14:02
HLA-B14:03	HLA-B14:03
HLA-B15:01	HLA-B15:01
HLA-B15:02	HLA-B15:02
HLA-B15:03	HLA-B15:03
HLA-B15:08	HLA-B15:08
HLA-B15:09	HLA-B15:09
HLA-B15:10	HLA-B15:10
HLA-B15:11	HLA-B15:11
HLA-B15:13	HLA-B15:13
HLA-B15:16	HLA-B15:16
HLA-B15:17	HLA-B15:17
HLA-B15:18	HLA-B15:18
HLA-B15:42	HLA-B15:42
HLA-B18:01	HLA-B18:01
HLA-B18:03	HLA-B18:03
HLA-B27:01	HLA-B27:01
HLA-B27:02	HLA-B27:02
HLA-B27:03	HLA-B27:03
HLA-B27:04	HLA-B27:04
HLA-B27:05	HLA-B27:05
HLA-B27:06	HLA-B27:06
HLA-B27:07	HLA-B27:07
HLA-B27:08	HLA-B27:08
HLA-B27:09	HLA-B27:09
HLA-B27:10	HLA-B27:10
HLA-B27:20	HLA-B27:20
HLA-B35:01	HLA-B35:01
HLA-B35:02	HLA-B35:02
HLA-B35:03	HLA-B35:03
HLA-B35:04	HLA-B35:04
HLA-B35:06	HLA-B35:06
HLA-B35:08	HLA-B35:08
HLA-B37:01	HLA-B37:01
HLA-B38:01	HLA-B38:01
HLA-B39:01	HLA-B39:01
HLA-B39:05	HLA-B39:05
HLA-B39:06	HLA-B39:06
HLA-B39:09	HLA-B39:09
HLA-B39:10	HLA-B39:10
HLA-B39:24	HLA-B39:24
HLA-B40:01	HLA-B40:01
HLA-B40:02	HLA-B40:02
HLA-B40:13	HLA-B40:13
HLA-B41:01	HLA-B41:01
HLA-B41:02	HLA-B41:02
HLA-B41:03	HLA-B41:03
HLA-B41:04	HLA-B41:04
HLA-B41:05	HLA-B41:05
HLA-B41:06	HLA-B41:06
HLA-B42:01	HLA-B42:01
HLA-B42:02	HLA-B42:02
HLA-B44:02	HLA-B44:02
HLA-B44:03	HLA-B44:03
HLA-B44:05	HLA-B44:05
HLA-B44:08	HLA-B44:08
HLA-B44:09	HLA-B44:09
HLA-B44:27	HLA-B44:27
HLA-B44:28	HLA-B44:28
HLA-B45:01	HLA-B45:01
HLA-B45:06	HLA-B45:06
HLA-B46:01	HLA-B46:01
HLA-B47:01	HLA-B47:01
HLA-B48:01	HLA-B48:01
HLA-B49:01	HLA-B49:01
HLA-B50:01	HLA-B50:01
HLA-B50:02	HLA-B50:02
HLA-B51:01	HLA-B51:01
HLA-B51:02	HLA-B51:02
HLA-B51:08	HLA-B51:08
HLA-B52:01	HLA-B52:01
HLA-B53:01	HLA-B53:01
HLA-B54:01	HLA-B54:01
HLA-B55:01	HLA-B55:01
HLA-B55:02	HLA-B55:02
HLA-B56:01	HLA-B56:01
HLA-B57:01	HLA-B57:01
HLA-B57:02	HLA-B57:02
HLA-B57:03	HLA-B57:03
HLA-B58:01	HLA-B58:01
HLA-B58:02	HLA-B58:02
HLA-B73:01	HLA-B73:01
HLA-B81:01	HLA-B81:01
HLA-B83:01	HLA-B83:01
HLA-C01:02	HLA-C01:02
HLA-C02:02	HLA-C02:02
HLA-C03:03	HLA-C03:03
HLA-C03:04	HLA-C03:04
HLA-C04:01	HLA-C04:01
HLA-C05:01	HLA-C05:01
HLA-C06:02	HLA-C06:02
HLA-C07:01	HLA-C07:01
HLA-C07:02	HLA-C07:02
HLA-C07:04	HLA-C07:04
HLA-C08:01	HLA-C08:01
HLA-C08:02	HLA-C08:02
HLA-C08:03	HLA-C08:03
HLA-C12:02	HLA-C12:02
HLA-C12:03	HLA-C12:03
HLA-C12:04	HLA-C12:04
HLA-C14:02	HLA-C14:02
HLA-C15:02	HLA-C15:02
HLA-C16:01	HLA-C16:01
HLA-C17:01	HLA-C17:01


